{
	"site": {
		"name": "Портал калькуляторов",
		"description": "Бесплатные онлайн-калькуляторы для математики, финансов, инженерии и многого другого"
	},
	"pages": {
		"home": {
			"title": "Бесплатные онлайн-калькуляторы - Портал калькуляторов",
			"description": "Вычисляйте что угодно с помощью наших бесплатных онлайн-калькуляторов. Математика, финансы, инженерия и повседневные вычисления."
		},
		"calculators": {
			"title": "Калькуляторы - Портал калькуляторов",
			"description": "Просмотрите нашу коллекцию бесплатных онлайн-калькуляторов"
		},
		"standards": {
			"title": "Инженерные стандарты - Портал калькуляторов",
			"description": "Просмотрите инженерные стандарты и формулы"
		},
		"learn": {
			"title": "Обучение - Портал калькуляторов",
			"description": "Образовательные статьи и руководства"
		}
	}
}






