{
  "title": "Калькулятор площади прямоугольника",
  "shortDescription": "Вычислите площадь прямоугольника. Найдите площадь, введя длину и ширину.",
  "longDescription": "Вычислите площадь прямоугольника. Найдите площадь, введя длину и ширину.",
  "howTo": [
    "Введите длину прямоугольника",
    "Введите ширину прямоугольника",
    "Нажмите \"Вычислить\" для расчета площади",
    "Результат показывает площадь в квадратных единицах"
  ],
  "examples": [
    {
      "title": "Пример 1: Прямоугольник 5м × 3м",
      "description": "Вычислите площадь прямоугольника 5м на 3м",
      "steps": [
        "Длина: 5 м",
        "Ширина: 3 м",
        "Result: Площадь = 15 м²"
      ],
      "resultDescription": "Площадь: 15 м²"
    },
    {
      "title": "Пример 2: Прямоугольник 10м × 8м",
      "description": "Вычислите площадь прямоугольника 10м на 8м",
      "steps": [
        "Длина: 10 м",
        "Ширина: 8 м",
        "Result: Площадь = 80 м²"
      ],
      "resultDescription": "Площадь: 80 м²"
    }
  ],
  "faq": [
    {
      "question": "Какова формула площади прямоугольника?",
      "answer": "Площадь прямоугольника вычисляется умножением его длины на ширину: Площадь = Длина × Ширина."
    },
    {
      "question": "Какие единицы измерения использовать?",
      "answer": "Вы можете использовать любую единицу длины (метры, футы, дюймы и т.д.). Площадь будет в квадратных единицах этого измерения (квадратные метры, квадратные футы и т.д.). Просто убедитесь, что и длина, и ширина используют одинаковые единицы."
    }
  ],
  "seo": {
    "keywords": [
      "прямоугольник",
      "площадь",
      "геометрия",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Длина",
      "helpText": "Введите длину прямоугольника",
      "unitLabel": "м"
    },
    {
      "label": "Ширина",
      "helpText": "Введите ширину прямоугольника",
      "unitLabel": "м"
    }
  ],
  "outputs": [
    {
      "label": "Площадь",
      "unitLabel": "м²"
    }
  ]
}