{
  "title": "Калькулятор площади круга",
  "shortDescription": "Вычислите площадь круга. Найдите площадь, введя радиус или диаметр круга.",
  "longDescription": "Вычислите площадь круга. Найдите площадь, введя радиус или диаметр круга.",
  "howTo": [
    "Введите радиус круга",
    "Нажмите \"Вычислить\" для расчета площади и длины окружности",
    "Результат показывает площадь в квадратных единицах и длину окружности в линейных единицах"
  ],
  "examples": [
    {
      "title": "Пример 1: Круг с радиусом 5м",
      "description": "Вычислите площадь и длину окружности круга с радиусом 5 метров",
      "steps": [
        "Радиус: 5 м",
        "Result: Площадь = 78.53981633974483 м²",
        "Result: Длина окружности = 31.41592653589793 м"
      ],
      "resultDescription": "Площадь: 78.53981633974483 м², Длина окружности: 31.41592653589793 м"
    },
    {
      "title": "Пример 2: Круг с радиусом 10м",
      "description": "Вычислите площадь и длину окружности круга с радиусом 10 метров",
      "steps": [
        "Радиус: 10 м",
        "Result: Площадь = 314.1592653589793 м²",
        "Result: Длина окружности = 62.83185307179586 м"
      ],
      "resultDescription": "Площадь: 314.1592653589793 м², Длина окружности: 62.83185307179586 м"
    }
  ],
  "faq": [
    {
      "question": "Какова формула площади круга?",
      "answer": "Площадь круга вычисляется по формуле: Площадь = π × r², где r — радиус, а π (пи) приблизительно равно 3.14159."
    },
    {
      "question": "Что если у меня есть только диаметр?",
      "answer": "Если у вас есть диаметр, разделите его на 2, чтобы получить радиус, затем используйте формулу площади. Альтернативно, вы можете использовать: Площадь = π × (диаметр/2)²."
    },
    {
      "question": "Каково значение π (пи)?",
      "answer": "π (пи) приблизительно равно 3.14159, но это иррациональное число с бесконечным количеством десятичных знаков. Этот калькулятор использует Math.PI JavaScript, который обеспечивает высокую точность."
    }
  ],
  "seo": {
    "keywords": [
      "круг",
      "площадь",
      "длина окружности",
      "геометрия",
      "математика",
      "пи"
    ]
  },
  "inputs": [
    {
      "label": "Радиус",
      "helpText": "Введите радиус круга",
      "unitLabel": "м"
    }
  ],
  "outputs": [
    {
      "label": "Площадь",
      "unitLabel": "м²"
    },
    {
      "label": "Длина окружности",
      "unitLabel": "м"
    }
  ]
}