{
  "title": "Калькулятор кубического корня",
  "shortDescription": "Вычислите кубический корень любого числа. Найдите кубический корень положительных и отрицательных чисел.",
  "longDescription": "Вычислите кубический корень любого числа. Найдите кубический корень положительных и отрицательных чисел.",
  "howTo": [
    "Введите число в поле ввода (может быть положительным или отрицательным)",
    "Нажмите \"Вычислить\" для расчета кубического корня",
    "Результат показывает кубический корень введенного числа",
    "В отличие от квадратных корней, кубические корни можно вычислять для отрицательных чисел"
  ],
  "examples": [
    {
      "title": "Пример 1: Кубический корень из 8",
      "description": "Вычислите кубический корень из 8",
      "steps": [
        "Число: 8",
        "Result: Кубический корень = 2"
      ],
      "resultDescription": "Кубический корень: 2"
    },
    {
      "title": "Пример 2: Кубический корень из -27",
      "description": "Вычислите кубический корень из -27",
      "steps": [
        "Число: -27",
        "Result: Кубический корень = -3"
      ],
      "resultDescription": "Кубический корень: -3"
    }
  ],
  "faq": [
    {
      "question": "Что такое кубический корень?",
      "answer": "Кубический корень числа — это значение, которое при умножении на само себя три раза дает исходное число. Например, кубический корень из 8 равен 2, потому что 2 × 2 × 2 = 8."
    },
    {
      "question": "Можно ли вычислить кубический корень отрицательных чисел?",
      "answer": "Да! В отличие от квадратных корней, кубические корни можно вычислять для отрицательных чисел. Например, кубический корень из -27 равен -3, потому что (-3) × (-3) × (-3) = -27."
    }
  ],
  "seo": {
    "keywords": [
      "кубический корень",
      "cbrt",
      "радикал",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Число",
      "helpText": "Введите любое число (положительное или отрицательное) для вычисления кубического корня",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "Кубический корень",
      "unitLabel": ""
    }
  ]
}