{
  "title": "Калькулятор степени",
  "shortDescription": "Вычислите результат возведения числа в степень. Быстро и точно вычисляйте экспоненциальные выражения.",
  "longDescription": "Вычислите результат возведения числа в степень. Быстро и точно вычисляйте экспоненциальные выражения.",
  "howTo": [
    "Введите основание в первое поле ввода",
    "Введите показатель степени во второе поле ввода",
    "Нажмите \"Вычислить\" для расчета результата",
    "Результат показывает основание, возведенное в степень"
  ],
  "examples": [
    {
      "title": "Пример 1: 2 в степени 3",
      "description": "Вычислите 2³ = 8",
      "steps": [
        "Основание: 2",
        "Показатель степени: 3",
        "Result: Результат = 8"
      ],
      "resultDescription": "Результат: 8"
    },
    {
      "title": "Пример 2: 5 в квадрате",
      "description": "Вычислите 5² = 25",
      "steps": [
        "Основание: 5",
        "Показатель степени: 2",
        "Result: Результат = 25"
      ],
      "resultDescription": "Результат: 25"
    }
  ],
  "faq": [
    {
      "question": "Что такое показатель степени?",
      "answer": "Показатель степени (или степень) указывает, сколько раз число (основание) должно быть умножено на само себя. Например, 2³ означает 2 × 2 × 2 = 8."
    },
    {
      "question": "Что происходит с отрицательными показателями?",
      "answer": "Отрицательный показатель означает, что вы берете обратное значение основания, возведенного в положительную степень. Например, 2⁻³ = 1/(2³) = 1/8 = 0.125."
    }
  ],
  "seo": {
    "keywords": [
      "степень",
      "показатель",
      "экспонента",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Основание",
      "helpText": "Введите основание",
      "unitLabel": ""
    },
    {
      "label": "Показатель степени",
      "helpText": "Введите показатель степени",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "Результат",
      "unitLabel": ""
    }
  ]
}