{
  "title": "НОД калькулятор - Наибольший общий делитель",
  "shortDescription": "Вычислите наибольший общий делитель (НОД) двух или более чисел. Найдите наибольшее число, которое делит все заданные числа без остатка.",
  "longDescription": "Вычислите наибольший общий делитель (НОД) двух или более чисел. Найдите наибольшее число, которое делит все заданные числа без остатка.",
  "howTo": [
    "Введите первое положительное целое число",
    "Введите второе положительное целое число",
    "Нажмите \"Вычислить\" для нахождения НОД",
    "Результат показывает наибольший общий делитель двух чисел"
  ],
  "examples": [
    {
      "title": "Пример 1: НОД 48 и 18",
      "description": "Вычислите НОД(48, 18) = 6",
      "steps": [
        "Первое число: 48",
        "Второе число: 18",
        "Result: НОД = 6"
      ],
      "resultDescription": "НОД: 6"
    },
    {
      "title": "Пример 2: НОД 100 и 25",
      "description": "Вычислите НОД(100, 25) = 25",
      "steps": [
        "Первое число: 100",
        "Второе число: 25",
        "Result: НОД = 25"
      ],
      "resultDescription": "НОД: 25"
    }
  ],
  "faq": [
    {
      "question": "Что такое НОД?",
      "answer": "НОД (Наибольший общий делитель) — это наибольшее положительное целое число, которое делит два или более числа без остатка. Также известен как НОК (Наибольший общий коэффициент) или НОД (Наибольший общий делитель)."
    },
    {
      "question": "Как вычисляется НОД?",
      "answer": "НОД обычно вычисляется с помощью алгоритма Евклида, который многократно применяет свойство НОД(a, b) = НОД(b, a mod b) до тех пор, пока остаток не станет равным 0."
    }
  ],
  "seo": {
    "keywords": [
      "НОД",
      "наибольший общий делитель",
      "математика"
    ]
  },
  "inputs": [
    {
      "label": "Первое число",
      "helpText": "Введите первое положительное целое число",
      "unitLabel": ""
    },
    {
      "label": "Второе число",
      "helpText": "Введите второе положительное целое число",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "НОД",
      "unitLabel": ""
    }
  ]
}