{
  "title": "Калькулятор инфляции",
  "shortDescription": "Скорректируйте денежные значения с учетом инфляции. Вычислите эквивалентную стоимость денег от одного года к другому с учетом инфляции.",
  "longDescription": "Скорректируйте денежные значения с учетом инфляции. Вычислите эквивалентную стоимость денег от одного года к другому с учетом инфляции.",
  "howTo": [
    "Введите денежную сумму, которую хотите скорректировать",
    "Введите начальный год (когда была сумма)",
    "Введите конечный год (целевой год для корректировки)",
    "Введите годовую инфляцию (по умолчанию 3%)",
    "Нажмите \"Вычислить\" для просмотра суммы с учетом инфляции"
  ],
  "examples": [
    {
      "title": "Пример 1: 1000₽ с 2000 по 2024 год",
      "description": "Скорректируйте 1000₽ с 2000 по 2024 год с инфляцией 3% в год",
      "steps": [
        "Сумма: 1000 ₽",
        "Начальный год: 2000",
        "Конечный год: 2024",
        "Годовая инфляция: 3 %",
        "Result: Скорректированная сумма = 2027.78 ₽",
        "Result: Общая инфляция = 102.78 %"
      ],
      "resultDescription": "Скорректированная сумма: 2027.78 ₽, Общая инфляция: 102.78 %"
    }
  ],
  "faq": [
    {
      "question": "Что такое корректировка на инфляцию?",
      "answer": "Корректировка на инфляцию преобразует денежную стоимость из одного временного периода в другой, учитывая снижение покупательной способности из-за инфляции. Она показывает, сколько бы стоила сумма из прошлого в сегодняшних деньгах."
    },
    {
      "question": "Как вычисляется инфляция?",
      "answer": "Инфляция вычисляется по формуле сложных процентов: Скорректированная сумма = Исходная сумма × (1 + инфляция)^годы. Это учитывает накопление инфляции за несколько лет."
    }
  ],
  "seo": {
    "keywords": [
      "инфляция",
      "корректировка инфляции",
      "покупательная способность",
      "финансы",
      "деньги"
    ]
  },
  "inputs": [
    {
      "label": "Сумма",
      "helpText": "Введите денежную сумму для корректировки",
      "unitLabel": "₽"
    },
    {
      "label": "Начальный год",
      "helpText": "Введите год исходной суммы",
      "unitLabel": ""
    },
    {
      "label": "Конечный год",
      "helpText": "Введите целевой год для корректировки",
      "unitLabel": ""
    },
    {
      "label": "Годовая инфляция",
      "helpText": "Введите среднюю годовую инфляцию (по умолчанию: 3%)",
      "unitLabel": "%"
    }
  ],
  "outputs": [
    {
      "label": "Скорректированная сумма",
      "unitLabel": "₽"
    },
    {
      "label": "Общая инфляция",
      "unitLabel": "%"
    }
  ]
}