{
  "title": "НОК калькулятор - Наименьшее общее кратное",
  "shortDescription": "Вычислите наименьшее общее кратное (НОК) двух или более чисел. Найдите наименьшее число, которое является кратным всех заданных чисел.",
  "longDescription": "Вычислите наименьшее общее кратное (НОК) двух или более чисел. Найдите наименьшее число, которое является кратным всех заданных чисел.",
  "howTo": [
    "Введите первое положительное целое число",
    "Введите второе положительное целое число",
    "Нажмите \"Вычислить\" для нахождения НОК",
    "Результат показывает наименьшее общее кратное двух чисел"
  ],
  "examples": [
    {
      "title": "Пример 1: НОК 4 и 6",
      "description": "Вычислите НОК(4, 6) = 12",
      "steps": [
        "Первое число: 4",
        "Второе число: 6",
        "Result: НОК = 12"
      ],
      "resultDescription": "НОК: 12"
    },
    {
      "title": "Пример 2: НОК 15 и 20",
      "description": "Вычислите НОК(15, 20) = 60",
      "steps": [
        "Первое число: 15",
        "Второе число: 20",
        "Result: НОК = 60"
      ],
      "resultDescription": "НОК: 60"
    }
  ],
  "faq": [
    {
      "question": "Что такое НОК?",
      "answer": "НОК (Наименьшее общее кратное) — это наименьшее положительное целое число, которое является кратным двух или более чисел. Оно полезно для нахождения общих знаменателей в дробях и решения различных математических задач."
    },
    {
      "question": "Как вычисляется НОК?",
      "answer": "НОК можно вычислить по формуле: НОК(a, b) = |a × b| / НОД(a, b), где НОД — это наибольший общий делитель. Этот калькулятор использует этот эффективный метод."
    }
  ],
  "seo": {
    "keywords": [
      "НОК",
      "наименьшее общее кратное",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Первое число",
      "helpText": "Введите первое положительное целое число",
      "unitLabel": ""
    },
    {
      "label": "Второе число",
      "helpText": "Введите второе положительное целое число",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "НОК",
      "unitLabel": ""
    }
  ]
}