{
  "title": "Калькулятор логарифма",
  "shortDescription": "Вычислите логарифм числа с любым основанием. Вычисляйте натуральные и десятичные логарифмы.",
  "longDescription": "Вычислите логарифм числа с любым основанием. Вычисляйте натуральные и десятичные логарифмы.",
  "howTo": [
    "Введите положительное число в первое поле ввода",
    "Введите основание логарифма (по умолчанию 10 для десятичного логарифма)",
    "Нажмите \"Вычислить\" для расчета логарифма",
    "Результат показывает логарифм числа с указанным основанием"
  ],
  "examples": [
    {
      "title": "Пример 1: Десятичный логарифм 100",
      "description": "Вычислите log₁₀(100) = 2",
      "steps": [
        "Число: 100",
        "Основание: 10",
        "Result: Логарифм = 2"
      ],
      "resultDescription": "Логарифм: 2"
    },
    {
      "title": "Пример 2: Двоичный логарифм 8",
      "description": "Вычислите log₂(8) = 3",
      "steps": [
        "Число: 8",
        "Основание: 2",
        "Result: Логарифм = 3"
      ],
      "resultDescription": "Логарифм: 3"
    }
  ],
  "faq": [
    {
      "question": "Что такое логарифм?",
      "answer": "Логарифм — это обратная операция возведения в степень. Он отвечает на вопрос: 'В какую степень нужно возвести основание, чтобы получить это число?' Например, log₁₀(100) = 2, потому что 10² = 100."
    },
    {
      "question": "Что такое десятичный логарифм?",
      "answer": "Десятичный логарифм использует основание 10. Он записывается как log₁₀(x) или просто log(x). Он широко используется в науке и технике."
    }
  ],
  "seo": {
    "keywords": [
      "логарифм",
      "log",
      "ln",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Число",
      "helpText": "Введите положительное число (должно быть больше 0)",
      "unitLabel": ""
    },
    {
      "label": "Основание",
      "helpText": "Введите основание логарифма (по умолчанию: 10 для десятичного логарифма)",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "Логарифм",
      "unitLabel": ""
    }
  ]
}