{
  "title": "Калькулятор ROI - Доходность инвестиций",
  "shortDescription": "Вычислите доходность инвестиций (ROI) в процентах. Измерьте прибыльность и эффективность ваших инвестиций.",
  "longDescription": "Вычислите доходность инвестиций (ROI) в процентах. Измерьте прибыльность и эффективность ваших инвестиций.",
  "howTo": [
    "Введите сумму начальных инвестиций",
    "Введите конечную стоимость (текущую стоимость) инвестиций",
    "Нажмите \"Вычислить\" для расчета ROI",
    "Результат показывает процент ROI и сумму прибыли/убытка"
  ],
  "examples": [
    {
      "title": "Пример 1: ROI 50%",
      "description": "Вычислите ROI для инвестиций 10,000₽, которые выросли до 15,000₽",
      "steps": [
        "Начальные инвестиции: 10000 ₽",
        "Конечная стоимость: 15000 ₽",
        "Result: ROI = 50 %",
        "Result: Прибыль/Убыток = 5000 ₽"
      ],
      "resultDescription": "ROI: 50 %, Прибыль/Убыток: 5000 ₽"
    },
    {
      "title": "Пример 2: Отрицательный ROI (убыток)",
      "description": "Вычислите ROI для инвестиций 5,000₽, которые снизились до 4,500₽",
      "steps": [
        "Начальные инвестиции: 5000 ₽",
        "Конечная стоимость: 4500 ₽",
        "Result: ROI = -10 %",
        "Result: Прибыль/Убыток = -500 ₽"
      ],
      "resultDescription": "ROI: -10 %, Прибыль/Убыток: -500 ₽"
    }
  ],
  "faq": [
    {
      "question": "Что такое ROI?",
      "answer": "ROI (Доходность инвестиций) — это финансовый показатель, используемый для измерения прибыльности инвестиций. Он выражается в процентах и показывает, сколько прибыли или убытка вы получили относительно ваших начальных инвестиций."
    },
    {
      "question": "Как вычисляется ROI?",
      "answer": "ROI вычисляется по формуле: ROI = ((Конечная стоимость - Начальные инвестиции) / Начальные инвестиции) × 100%. Положительный ROI указывает на прибыль, а отрицательный ROI — на убыток."
    }
  ],
  "seo": {
    "keywords": [
      "roi",
      "доходность инвестиций",
      "прибыль",
      "финансы",
      "инвестиции"
    ]
  },
  "inputs": [
    {
      "label": "Начальные инвестиции",
      "helpText": "Введите сумму начальных инвестиций",
      "unitLabel": "₽"
    },
    {
      "label": "Конечная стоимость",
      "helpText": "Введите текущую или конечную стоимость инвестиций",
      "unitLabel": "₽"
    }
  ],
  "outputs": [
    {
      "label": "ROI",
      "unitLabel": "%"
    },
    {
      "label": "Прибыль/Убыток",
      "unitLabel": "₽"
    }
  ]
}