{
  "title": "Калькулятор квадратного корня",
  "shortDescription": "Вычислите квадратный корень любого числа. Найдите квадратный корень положительных чисел с точностью.",
  "longDescription": "Вычислите квадратный корень любого числа. Найдите квадратный корень положительных чисел с точностью.",
  "howTo": [
    "Введите положительное число в поле ввода",
    "Нажмите \"Вычислить\" для расчета квадратного корня",
    "Результат показывает квадратный корень введенного числа",
    "Для отрицательных чисел результат будет NaN (Не число)"
  ],
  "examples": [
    {
      "title": "Пример 1: Квадратный корень из 16",
      "description": "Вычислите квадратный корень из 16",
      "steps": [
        "Число: 16",
        "Result: Квадратный корень = 4"
      ],
      "resultDescription": "Квадратный корень: 4"
    },
    {
      "title": "Пример 2: Квадратный корень из 25",
      "description": "Вычислите квадратный корень из 25",
      "steps": [
        "Число: 25",
        "Result: Квадратный корень = 5"
      ],
      "resultDescription": "Квадратный корень: 5"
    }
  ],
  "faq": [
    {
      "question": "Что такое квадратный корень?",
      "answer": "Квадратный корень числа — это значение, которое при умножении на само себя дает исходное число. Например, квадратный корень из 16 равен 4, потому что 4 × 4 = 16."
    },
    {
      "question": "Можно ли вычислить квадратный корень отрицательных чисел?",
      "answer": "Нет, квадратный корень отрицательного числа не является действительным числом. В математике это представляется как мнимое число, но этот калькулятор работает только с действительными числами (неотрицательными значениями)."
    }
  ],
  "seo": {
    "keywords": [
      "квадратный корень",
      "sqrt",
      "радикал",
      "математика",
      "вычисление"
    ]
  },
  "inputs": [
    {
      "label": "Число",
      "helpText": "Введите положительное число для вычисления квадратного корня",
      "unitLabel": ""
    }
  ],
  "outputs": [
    {
      "label": "Квадратный корень",
      "unitLabel": ""
    }
  ]
}



