{
	"menu": {
		"calculators": "Calculators",
		"standards": "Standards",
		"tools": "Tools",
		"learn": "Learn",
		"api": "API",
		"about": "About",
		"contact": "Contact"
	},
	"breadcrumb": {
		"home": "Home",
		"calculators": "Calculators",
		"standards": "Standards",
		"learn": "Learn",
		"tools": "Tools"
	},
	"categories": {
		"math": "Mathematics",
		"finance": "Finance",
		"auto": "Auto",
		"health": "Health",
		"geometry": "Geometry",
		"everyday": "Everyday",
		"engineering": "Engineering",
		"business": "Business",
		"construction": "Construction",
		"compatibility": "Compatibility"
	},
	"categoryDescriptions": {
		"math": "Mathematical calculators for algebra, calculus, and number operations",
		"finance": "Financial calculators for loans, investments, and money management",
		"auto": "Car calculators for ownership costs, fuel expenses, loans, and maintenance",
		"health": "Health calculators for BMI, body metrics, and wellness measurements",
		"geometry": "Geometric calculators for area, volume, and shape calculations",
		"everyday": "Everyday calculators for common calculations and conversions",
		"engineering": "Engineering calculators for technical and scientific calculations",
		"business": "Business calculators for profit, ROI, and business metrics",
		"construction": "Construction calculators for materials, foundations, and building projects",
		"compatibility": "Fun and self-reflection tools based on dates and simple patterns."
	},
	"previous": "Previous",
	"next": "Next"
}

