{
	"page": {
		"title": "Calculadoras",
		"description": "Explora nuestra colección de calculadoras online gratuitas",
		"toolsCta": {
			"title": "¿Necesitas conversores y generadores rápidos?",
			"description": "Las herramientas clásicas funcionan al instante sin formularios complejos.",
			"linkLabel": "Ver herramientas"
		}
	},
	"sections": {
		"popular": "Calculadoras Populares",
		"new": "Nuevas Calculadoras",
		"recommended": "Recomendadas para Ti",
		"categories": "Explorar por Categoría",
		"toc": "Tabla de Contenidos",
		"all": "Todas las Calculadoras"
	},
	"tags": {
		"popular": "Popular",
		"new": "Nuevo",
		"basedOnStandard": "Basado en Estándar"
	},
	"categories": {
		"math": "Matemáticas",
		"finance": "Finanzas",
		"auto": "Automóviles",
		"geometry": "Geometría",
		"everyday": "Cotidiano",
		"engineering": "Ingeniería",
		"business": "Negocios",
		"compatibility": "Compatibilidad"
	},
	"compatibility": {
		"title": "Calculadoras de compatibilidad",
		"subtitle": "Herramientas lúdicas y de autorreflexión basadas en fechas y patrones simples.",
		"clustersTitle": "Explora temas de compatibilidad",
		"clustersDescription": "Elige un tema para iniciar una comparación divertida.",
		"popularTitle": "Calculadoras de compatibilidad populares",
		"tryAlsoTitle": "Prueba también",
		"tryAlsoDescription": "Accesos rápidos a otras herramientas de compatibilidad divertidas.",
		"disclaimer": "Los resultados son únicamente para entretenimiento y auto-reflexión.",
		"clusters": {
			"dating": {
				"title": "Ideas para citas",
				"description": "Compara nombres y fechas de nacimiento para un chequeo divertido."
			},
			"zodiac": {
				"title": "Química zodiacal",
				"description": "Observa cómo interactúan dos signos y sus elementos."
			},
			"numerology": {
				"title": "Numerología y caminos de vida",
				"description": "Usa los números de vida para iniciar conversaciones más profundas."
			},
			"friendship": {
				"title": "Amistad y vínculos",
				"description": "Celebra amistades o lazos familiares con datos ligeros."
			},
			"work": {
				"title": "Trabajo y colaboración",
				"description": "Contrasta estilos de comunicación antes del próximo proyecto."
			}
		}
	},
	"search": {
		"placeholder": "Buscar calculadoras...",
		"noResults": "No se encontraron calculadoras",
		"results": "Se encontraron {count} calculadoras"
	}
}





