{
	"title": "Еврокод 1: Воздействия на конструкции",
	"shortDescription": "Европейский стандарт для определения воздействий на конструкции, включая нагрузки и воздействия.",
	"longDescription": "Еврокод 1 предоставляет расчетные значения воздействий (приложенных нагрузок) для зданий и инженерных сооружений. Он охватывает постоянные воздействия, переменные воздействия, случайные воздействия и сейсмические воздействия.",
	"formulas": [
		{
			"title": "Расчетное значение воздействий",
			"formula": "F_d = γ_F × F_k",
			"description": "Где F_d - расчетное значение, γ_F - коэффициент надежности, F_k - характеристическое значение"
		},
		{
			"title": "Комбинация воздействий",
			"formula": "Σ(γ_G × G_k + γ_Q × Q_k)",
			"description": "Комбинация постоянных (G) и переменных (Q) воздействий с соответствующими коэффициентами надежности"
		}
	],
	"tables": [
		{
			"title": "Коэффициенты надежности по нагрузке",
			"rows": [
				["Тип воздействия", "Постоянное (γ_G)", "Переменное (γ_Q)"],
				["Неблагоприятное", "1.35", "1.5"],
				["Благоприятное", "1.0", "0"]
			],
			"description": "Коэффициенты надежности согласно Еврокоду 1"
		}
	],
	"seo": {
		"title": "Стандарт Еврокод 1 - Портал калькуляторов",
		"description": "Узнайте о Еврокоде 1: Воздействия на конструкции. Европейский стандарт для нагрузок и воздействий в строительной инженерии.",
		"keywords": ["еврокод", "строительная инженерия", "нагрузки", "воздействия", "CEN"]
	}
}

