{
	"button": {
		"calculate": "Вычислить",
		"search": "Поиск",
		"submit": "Отправить",
		"cancel": "Отмена",
		"close": "Закрыть",
		"save": "Сохранить",
		"edit": "Редактировать",
		"delete": "Удалить"
	},
	"label": {
		"results": "Результаты",
		"examples": "Примеры",
		"faq": "Часто задаваемые вопросы",
		"howTo": "Как вычислить",
		"related": "Похожие калькуляторы",
		"loading": "Загрузка...",
		"noResults": "Результаты не найдены",
		"search": "Поиск"
	},
	"message": {
		"required": "Это поле обязательно",
		"invalid": "Неверное значение",
		"success": "Успешно",
		"error": "Произошла ошибка"
	}
}

