{
	"validation": {
		"required": "{field} обязательно",
		"invalidNumber": "{field} должно быть числом",
		"min": "{field} должно быть не менее {min}",
		"max": "{field} должно быть не более {max}",
		"negative": "{field} не может быть отрицательным",
		"invalidValue": "Неверное значение для {field}"
	},
	"calculation": {
		"failed": "Ошибка вычисления",
		"invalidInput": "Неверное число для {field}",
		"error": "Произошла ошибка при вычислении"
	},
	"notFound": {
		"title": "Страница не найдена",
		"description": "Запрашиваемая страница не существует.",
		"back": "Вернуться на главную"
	},
	"serverError": {
		"title": "Ошибка сервера",
		"description": "Что-то пошло не так на нашей стороне."
	}
}

