{
	"menu": {
		"calculators": "Калькуляторы",
		"standards": "Стандарты",
		"tools": "Инструменты",
		"learn": "Обучение",
		"api": "API",
		"about": "О нас",
		"contact": "Контакты"
	},
	"breadcrumb": {
		"home": "Главная",
		"calculators": "Калькуляторы",
		"standards": "Стандарты",
		"learn": "Обучение"
	},
	"categories": {
		"math": "Математика",
		"finance": "Финансы",
		"geometry": "Геометрия",
		"everyday": "Повседневные",
		"engineering": "Инженерия",
		"business": "Бизнес"
	},
	"categoryDescriptions": {
		"math": "Математические калькуляторы для алгебры, вычислений и операций с числами",
		"finance": "Финансовые калькуляторы для займов, инвестиций и управления деньгами",
		"geometry": "Геометрические калькуляторы для площади, объема и расчетов фигур",
		"everyday": "Повседневные калькуляторы для обычных расчетов и конвертаций",
		"engineering": "Инженерные калькуляторы для технических и научных расчетов",
		"business": "Бизнес-калькуляторы для прибыли, ROI и бизнес-метрик"
	},
	"previous": "Предыдущий",
	"next": "Следующий"
}

