{
	"menu": {
		"calculators": "Калькуляторы",
		"standards": "Стандарты",
		"tools": "Инструменты",
		"learn": "Обучение",
		"api": "API",
		"about": "О нас",
		"contact": "Контакты"
	},
	"breadcrumb": {
		"home": "Главная",
		"calculators": "Калькуляторы",
		"standards": "Стандарты",
		"learn": "Обучение",
		"tools": "Инструменты"
	},
	"categories": {
		"math": "Математика",
		"finance": "Финансы",
		"auto": "Автомобили",
		"health": "Здоровье",
		"geometry": "Геометрия",
		"everyday": "Повседневные",
		"engineering": "Инженерия",
		"business": "Бизнес",
		"compatibility": "Совместимость"
	},
	"categoryDescriptions": {
		"math": "Математические калькуляторы для алгебры, вычислений и операций с числами",
		"finance": "Финансовые калькуляторы для займов, инвестиций и управления деньгами",
		"auto": "Автомобильные калькуляторы для стоимости владения, расходов на топливо, кредитов и обслуживания",
		"health": "Калькуляторы здоровья для ИМТ, метрик тела и измерений здоровья",
		"geometry": "Геометрические калькуляторы для площади, объема и расчетов фигур",
		"everyday": "Повседневные калькуляторы для обычных расчетов и конвертаций",
		"engineering": "Инженерные калькуляторы для технических и научных расчетов",
		"business": "Бизнес-калькуляторы для прибыли, ROI и бизнес-метрик",
		"compatibility": "Развлекательные инструменты для самоанализа на основе дат и простых шаблонов."
	},
	"previous": "Предыдущий",
	"next": "Следующий"
}

