{
	"page": {
		"title": "Инструменты и генераторы",
		"subtitle": "Классические утилиты и генераторы для текста, чисел и форматирования.",
		"ctaCalculators": "Нужны интерактивные калькуляторы? Откройте раздел «Калькуляторы».",
		"ctaCalculatorsLabel": "Перейти к калькуляторам",
		"ctaToolsFromCalculators": "Нужны быстрые утилиты? Посмотрите классические инструменты."
	},
	"groups": {
		"numbersText": {
			"title": "Числа и текст",
			"description": "Конвертируйте числа в текст, формируйте таблицы диапазонов и обрабатывайте большие значения мгновенно."
		},
		"converters": {
			"title": "Конвертеры",
			"description": "Быстрые преобразователи римских цифр, процентов и форматов без сложных форм."
		},
		"utilities": {
			"title": "Классические утилиты",
			"description": "Популярные помощники для делителей, корней и других часто используемых операций."
		}
	}
}



