{
	"page": {
		"title": "Калькуляторы",
		"description": "Просмотрите нашу коллекцию бесплатных онлайн-калькуляторов"
	},
	"sections": {
		"popular": "Популярные калькуляторы",
		"new": "Новые калькуляторы",
		"recommended": "Рекомендуемые для вас",
		"categories": "Просмотр по категориям",
		"toc": "Содержание",
		"all": "Все калькуляторы"
	},
	"tags": {
		"popular": "Популярный",
		"new": "Новый",
		"basedOnStandard": "На основе стандарта"
	},
	"categories": {
		"math": "Математика",
		"finance": "Финансы",
		"geometry": "Геометрия",
		"everyday": "Повседневные",
		"engineering": "Инженерия",
		"business": "Бизнес"
	},
	"search": {
		"placeholder": "Поиск калькуляторов...",
		"noResults": "Калькуляторы не найдены",
		"results": "Найдено {count} калькуляторов"
	}
}



