{
	"page": {
		"title": "Калькуляторы",
		"description": "Просмотрите нашу коллекцию бесплатных онлайн-калькуляторов",
		"toolsCta": {
			"title": "Нужны быстрые конвертеры и генераторы?",
			"description": "Классические инструменты работают мгновенно и без сложных форм.",
			"linkLabel": "Перейти к инструментам"
		}
	},
	"sections": {
		"popular": "Популярные калькуляторы",
		"new": "Новые калькуляторы",
		"recommended": "Рекомендуемые для вас",
		"categories": "Просмотр по категориям",
		"toc": "Содержание",
		"all": "Все калькуляторы"
	},
	"tags": {
		"popular": "Популярный",
		"new": "Новый",
		"basedOnStandard": "На основе стандарта"
	},
	"categories": {
		"math": "Математика",
		"finance": "Финансы",
		"auto": "Автомобили",
		"geometry": "Геометрия",
		"everyday": "Повседневные",
		"engineering": "Инженерия",
		"business": "Бизнес",
		"compatibility": "Совместимость"
	},
	"compatibility": {
		"title": "Калькуляторы совместимости",
		"subtitle": "Развлекательные инструменты для самоанализа на основе дат и простых шаблонов.",
		"clustersTitle": "Изучайте темы совместимости",
		"clustersDescription": "Выберите тему, чтобы начать лёгкое сравнение.",
		"popularTitle": "Популярные калькуляторы совместимости",
		"tryAlsoTitle": "Попробуйте также",
		"tryAlsoDescription": "Быстрые ссылки на другие развлекательные калькуляторы совместимости.",
		"disclaimer": "Результаты предназначены только для развлечения и самоанализа.",
		"clusters": {
			"dating": {
				"title": "Свидания и отношения",
				"description": "Сравнивайте имена и даты рождения ради лёгкой проверки атмосферы."
			},
			"zodiac": {
				"title": "Знаки зодиака",
				"description": "Посмотрите, как взаимодействуют два знака и их стихии."
			},
			"numerology": {
				"title": "Нумерология и жизненные пути",
				"description": "Используйте числа судьбы, чтобы начать более глубокий разговор."
			},
			"friendship": {
				"title": "Дружба и общение",
				"description": "Отмечайте дружбу или родственные связи с лёгкими подсказками."
			},
			"work": {
				"title": "Работа и сотрудничество",
				"description": "Сравнивайте стили коллег перед новым проектом."
			}
		}
	},
	"search": {
		"placeholder": "Поиск калькуляторов...",
		"noResults": "Калькуляторы не найдены",
		"results": "Найдено {count} калькуляторов"
	}
}





