{
	"numbersToWords": {
		"localizedComingSoon": "Этот инструмент в настоящее время выводит слова на английском языке. Локализованные версии скоро появятся.",
		"contentInEnglish": "Контент на английском"
	},
	"classicBadge": {
		"label": "Классический инструмент",
		"helper": "Это популярная утилита, которой ежедневно пользуются тысячи людей."
	}
}




