{
	"page": {
		"title": "कैलकुलेटर",
		"description": "हमारे मुफ्त ऑनलाइन कैलकुलेटर संग्रह को ब्राउज़ करें"
	},
	"sections": {
		"popular": "लोकप्रिय कैलकुलेटर",
		"new": "नए कैलकुलेटर",
		"recommended": "आपके लिए अनुशंसित",
		"categories": "श्रेणी के अनुसार ब्राउज़ करें",
		"toc": "विषय सूची",
		"all": "सभी कैलकुलेटर"
	},
	"tags": {
		"popular": "लोकप्रिय",
		"new": "नया",
		"basedOnStandard": "मानक पर आधारित"
	},
	"categories": {
		"math": "गणित",
		"finance": "वित्त",
		"geometry": "ज्यामिति",
		"everyday": "रोजमर्रा",
		"engineering": "इंजीनियरिंग",
		"business": "व्यापार"
	},
	"search": {
		"placeholder": "कैलकुलेटर खोजें...",
		"noResults": "कोई कैलकुलेटर नहीं मिला",
		"results": "{count} कैलकुलेटर मिले"
	}
}

