{
	"page": {
		"title": "कैलकुलेटर",
		"description": "हमारे मुफ्त ऑनलाइन कैलकुलेटर संग्रह को ब्राउज़ करें",
		"toolsCta": {
			"title": "तेज़ कन्वर्टर चाहिए?",
			"description": "क्लासिक टूल बिना लंबे फ़ॉर्म के तुरंत परिणाम देते हैं।",
			"linkLabel": "टूल देखें"
		}
	},
	"sections": {
		"popular": "लोकप्रिय कैलकुलेटर",
		"new": "नए कैलकुलेटर",
		"recommended": "आपके लिए अनुशंसित",
		"categories": "श्रेणी के अनुसार ब्राउज़ करें",
		"toc": "विषय सूची",
		"all": "सभी कैलकुलेटर"
	},
	"tags": {
		"popular": "लोकप्रिय",
		"new": "नया",
		"basedOnStandard": "मानक पर आधारित"
	},
	"categories": {
		"math": "गणित",
		"finance": "वित्त",
		"auto": "ऑटो",
		"geometry": "ज्यामिति",
		"everyday": "रोजमर्रा",
		"engineering": "इंजीनियरिंग",
		"business": "व्यापार",
		"compatibility": "संगतता"
	},
	"compatibility": {
		"title": "संगतता कैलकुलेटर",
		"subtitle": "तिथियों और सरल पैटर्न पर आधारित मनोरंजन और आत्म-चिंतन उपकरण।",
		"clustersTitle": "संगतता विषयों का अन्वेषण करें",
		"clustersDescription": "हल्की-फुल्की तुलना शुरू करने के लिए कोई विषय चुनें।",
		"popularTitle": "लोकप्रिय संगतता कैलकुलेटर",
		"tryAlsoTitle": "इन्हें भी आज़माएँ",
		"tryAlsoDescription": "अन्य मनोरंजक संगतता टूल तक जल्दी पहुँचें।",
		"disclaimer": "परिणाम केवल मनोरंजन और आत्म-मूल्यांकन के लिए हैं।",
		"clusters": {
			"dating": {
				"title": "डेटिंग और रिश्ते",
				"description": "नामों और जन्मतिथियों की तुलना करके मज़ेदार माहौल जाँचें।"
			},
			"zodiac": {
				"title": "राशि संगतता",
				"description": "देखें कि दो राशियाँ और उनके तत्व कैसे मेल खाते हैं।"
			},
			"numerology": {
				"title": "अंक ज्योतिष और जीवन पथ",
				"description": "जीवन पथ संख्याओं से गहरी बातचीत की शुरुआत करें।"
			},
			"friendship": {
				"title": "दोस्ती और रिश्ते",
				"description": "दोस्तियों या पारिवारिक बंधनों को हल्की झलक के साथ सेलिब्रेट करें।"
			},
			"work": {
				"title": "काम और सहयोग",
				"description": "अगले प्रोजेक्ट से पहले टीम शैली और संवाद अपेक्षाएँ मिलाएँ।"
			}
		}
	},
	"search": {
		"placeholder": "कैलकुलेटर खोजें...",
		"noResults": "कोई कैलकुलेटर नहीं मिला",
		"results": "{count} कैलकुलेटर मिले"
	}
}





