{
	"menu": {
		"calculators": "Hesaplayıcılar",
		"standards": "Standartlar",
		"tools": "Araçlar",
		"learn": "Öğren",
		"api": "API",
		"about": "Hakkında",
		"contact": "İletişim"
	},
	"breadcrumb": {
		"home": "Ana Sayfa",
		"calculators": "Hesaplayıcılar",
		"standards": "Standartlar",
		"learn": "Öğren"
	},
	"categories": {
		"math": "Matematik",
		"finance": "Finans",
		"geometry": "Geometri",
		"everyday": "Günlük",
		"engineering": "Mühendislik",
		"business": "İş"
	},
	"categoryDescriptions": {
		"math": "Cebir, hesap ve sayı işlemleri için matematik hesaplayıcıları",
		"finance": "Krediler, yatırımlar ve para yönetimi için finansal hesaplayıcılar",
		"geometry": "Alan, hacim ve şekil hesaplamaları için geometrik hesaplayıcılar",
		"everyday": "Günlük hesaplamalar ve dönüşümler için günlük hesaplayıcılar",
		"engineering": "Teknik ve bilimsel hesaplamalar için mühendislik hesaplayıcıları",
		"business": "Kar, ROI ve iş metrikleri için iş hesaplayıcıları"
	},
	"previous": "Önceki",
	"next": "Sonraki"
}

