{
	"form": {
		"numberToWords": {
			"number": "Number",
			"numberPlaceholder": "e.g., 123 or 555.23",
			"language": "Language",
			"languageRu": "Russian",
			"languageEn": "English",
			"format": "Format",
			"formatNumeric": "Numeric",
			"formatMoney": "Money",
			"rangeRu": "Range: 0 - 999,999,999",
			"rangeEn": "Range: 0 - 999,999,999,999",
			"helpNumeric": "Numeric format: Converts number to words (e.g., 123 → one hundred twenty-three)",
			"helpMoney": "Money format: Converts amount to words with currency (e.g., 123 → one hundred twenty-three dollars)",
			"convert": "Convert"
		},
		"romanNumerals": {
			"inputType": "Input Type",
			"arabicNumber": "Arabic Number",
			"romanNumeral": "Roman Numeral",
			"enterArabic": "Enter number (1-3999)",
			"enterRoman": "Enter Roman numeral",
			"arabicPlaceholder": "e.g., 123",
			"romanPlaceholder": "e.g., XII",
			"convert": "Convert"
		},
		"percentage": {
			"operation": "Operation",
			"add": "Add",
			"subtract": "Subtract",
			"number": "Number",
			"numberPlaceholder": "e.g., 100",
			"percent": "Percentage",
			"percentPlaceholder": "e.g., 20",
			"percentRange": "Enter percentage from 0 to 1000",
			"helpOf": "Example: If number = 100 and percentage = 20, then 20% of 100 = 20",
			"helpAdd": "Example: If number = 100 and percentage = 20, then 100 + 20% = 120",
			"helpSubtract": "Example: If number = 100 and percentage = 20, then 100 - 20% = 80",
			"calculate": "Calculate"
		},
		"rootCalculator": {
			"number": "Number",
			"numberPlaceholder": "e.g., 16",
			"rootDegree": "Root Degree",
			"square": "Square",
			"cube": "Cube",
			"degreePlaceholder": "e.g., 2",
			"degreeRange": "Enter root degree from 2 to 100",
			"calculating": "Calculating:",
			"examples": "Examples:",
			"example1": "√16 = 4 (square root of 16)",
			"example2": "∛27 = 3 (cube root of 27)",
			"example3": "⁵√32 = 2 (5th root of 32)",
			"calculate": "Calculate"
		},
		"common": {
			"exampleLinks": "Example links:"
		}
	}
}




