{
	"site": {
		"name": "कैलकुलेटर पोर्टल",
		"description": "गणित, वित्त, इंजीनियरिंग और अधिक के लिए मुफ्त ऑनलाइन कैलकुलेटर"
	},
	"pages": {
		"home": {
			"title": "मुफ्त ऑनलाइन कैलकुलेटर - कैलकुलेटर पोर्टल",
			"description": "हमारे मुफ्त ऑनलाइन कैलकुलेटर के साथ कुछ भी गणना करें। गणित, वित्त, इंजीनियरिंग और रोजमर्रा की गणनाएं।"
		},
		"calculators": {
			"title": "कैलकुलेटर - कैलकुलेटर पोर्टल",
			"description": "हमारे मुफ्त ऑनलाइन कैलकुलेटर संग्रह को ब्राउज़ करें"
		},
		"standards": {
			"title": "इंजीनियरिंग मानक - कैलकुलेटर पोर्टल",
			"description": "इंजीनियरिंग मानक और सूत्र ब्राउज़ करें"
		},
		"learn": {
			"title": "सीखें - कैलकुलेटर पोर्टल",
			"description": "शैक्षिक लेख और गाइड"
		}
	}
}

