{
	"button": {
		"calculate": "गणना करें",
		"search": "खोजें",
		"submit": "जमा करें",
		"cancel": "रद्द करें",
		"close": "बंद करें",
		"save": "सहेजें",
		"edit": "संपादित करें",
		"delete": "हटाएं"
	},
	"label": {
		"results": "परिणाम",
		"examples": "उदाहरण",
		"faq": "अक्सर पूछे जाने वाले प्रश्न",
		"howTo": "कैसे गणना करें",
		"related": "संबंधित कैलकुलेटर",
		"loading": "लोड हो रहा है...",
		"noResults": "कोई परिणाम नहीं मिला",
		"search": "खोजें",
		"contentInEnglish": "अंग्रेजी में सामग्री"
	},
	"message": {
		"required": "यह फ़ील्ड आवश्यक है",
		"invalid": "अमान्य मान",
		"success": "सफल",
		"error": "एक त्रुटि हुई"
	}
}

