{
	"menu": {
		"calculators": "कैलकुलेटर",
		"standards": "मानक",
		"tools": "उपकरण",
		"learn": "सीखें",
		"api": "API",
		"about": "के बारे में",
		"contact": "संपर्क करें"
	},
	"breadcrumb": {
		"home": "होम",
		"calculators": "कैलकुलेटर",
		"standards": "मानक",
		"learn": "सीखें",
		"tools": "उपकरण"
	},
	"categories": {
		"math": "गणित",
		"finance": "वित्त",
		"auto": "ऑटो",
		"geometry": "ज्यामिति",
		"everyday": "रोजमर्रा",
		"engineering": "इंजीनियरिंग",
		"business": "व्यापार",
		"compatibility": "संगतता"
	},
	"categoryDescriptions": {
		"math": "बीजगणित, कैलकुलस और संख्या संचालन के लिए गणितीय कैलकुलेटर",
		"finance": "ऋण, निवेश और धन प्रबंधन के लिए वित्तीय कैलकुलेटर",
		"auto": "स्वामित्व लागत, ईंधन व्यय, ऋण और रखरखाव के लिए कार कैलकुलेटर",
		"geometry": "क्षेत्र, आयतन और आकार गणना के लिए ज्यामितीय कैलकुलेटर",
		"everyday": "सामान्य गणना और रूपांतरण के लिए रोजमर्रा के कैलकुलेटर",
		"engineering": "तकनीकी और वैज्ञानिक गणना के लिए इंजीनियरिंग कैलकुलेटर",
		"business": "लाभ, ROI और व्यावसायिक मेट्रिक्स के लिए व्यावसायिक कैलकुलेटर",
		"compatibility": "तिथियों और सरल पैटर्न पर आधारित मनोरंजन और आत्म-चिंतन उपकरण।"
	},
	"previous": "पिछला",
	"next": "अगला"
}

