{
	"page": {
		"title": "टूल्स और जनरेटर्स",
		"subtitle": "पाठ, संख्याओं और फ़ॉर्मेट कन्वर्ज़न के लिए क्लासिक उपयोगिताएँ।",
		"ctaCalculators": "इंटरैक्टिव कैलकुलेटर चाहिए? कैलकुलेटर अनुभाग देखें।",
		"ctaCalculatorsLabel": "कैलकुलेटर देखें",
		"ctaToolsFromCalculators": "तेज़ उपयोगिताएँ चाहिए? क्लासिक टूल्स पर जाएँ।"
	},
	"groups": {
		"numbersText": {
			"title": "संख्या और पाठ",
			"description": "संख्याओं को पाठ में बदलें, रेंज तालिकाएँ बनाएँ और बड़े मान तुरंत संसाधित करें।"
		},
		"converters": {
			"title": "कन्वर्टर",
			"description": "प्रतिशत, रोमन अंक और फ़ॉर्मेट के लिए बिना जटिल फ़ॉर्म के तेज़ कन्वर्टर।"
		},
		"utilities": {
			"title": "क्लासिक उपयोगिताएँ",
			"description": "गुणक, मूल और अन्य सामान्य पैटर्न के लिए उच्च-उपयोग टूल्स।"
		}
	}
}



