{
	"name": "first-calc",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest",
		"test:watch": "jest --watch",
		"generate:calc": "tsx scripts/generate-calculator.ts",
		"i18n:validate": "tsx scripts/i18n-validate.ts",
		"i18n:check": "npm run i18n:validate",
		"i18n:ensure-en": "tsx scripts/ensure-en-items.ts",
		"i18n:ru-batch-01": "tsx scripts/generate-ru-items-batch.ts",
		"i18n:polish-ru": "tsx scripts/polish-ru-items.ts",
		"smoke:legacy": "tsx scripts/smoke-legacy.ts",
		"find:broken": "tsx scripts/find-broken-calculators.ts",
		"import:calc1:batch": "tsx scripts/import-calc1-batch.ts"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"next": "^14.2.0",
		"react": "^18.3.0",
		"react-dom": "^18.3.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"autoprefixer": "^10.4.17",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.1",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.3.3"
	}
}
