{
	"name": "first-calc",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest",
		"test:watch": "jest --watch",
		"generate:calc": "ts-node scripts/generate-calculator.ts"
	},
	"dependencies": {
		"next": "^14.2.0",
		"react": "^18.3.0",
		"react-dom": "^18.3.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"autoprefixer": "^10.4.17",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.1",
		"ts-jest": "^29.1.2",
		"typescript": "^5.3.3"
	}
}


