{
	"site": {
		"name": "Calculator Portal",
		"description": "Free online calculators for math, finance, engineering, and more"
	},
	"pages": {
		"home": {
			"title": "Free Online Calculators - Calculator Portal",
			"description": "Calculate anything with our free online calculators. Math, finance, engineering, and everyday calculations."
		},
		"calculators": {
			"title": "Calculators - Calculator Portal",
			"description": "Browse our collection of free online calculators"
		},
		"standards": {
			"title": "Engineering Standards - Calculator Portal",
			"description": "Browse engineering standards and formulas"
		},
		"learn": {
			"title": "Learn - Calculator Portal",
			"description": "Educational articles and guides"
		}
	}
}



