{
	"numbersToWords": {
		"localizedComingSoon": "यह उपकरण वर्तमान में अंग्रेजी शब्द दिखाता है। स्थानीयकृत संस्करण विकास में हैं।",
		"contentInEnglish": "सामग्री अंग्रेजी में"
	},
	"classicBadge": {
		"label": "क्लासिक टूल",
		"helper": "यह एक लोकप्रिय यूटिलिटी है जिसका बड़ी संख्या में उपयोग होता है।"
	}
}




