{
	"title": "Car Cost of Ownership Calculator – True Cost of Owning a Car",
	"shortDescription": "Calculate the true cost of owning a car including depreciation, fuel, insurance, maintenance, and all expenses over time.",
	"longDescription": "Discover the real cost of car ownership with our comprehensive calculator. This tool helps you understand the total cost of owning a vehicle over time, including depreciation (the biggest hidden cost), fuel expenses, insurance, maintenance, repairs, registration, and parking. Perfect for budgeting, comparing different vehicles, and making informed decisions about car purchases. See how much your car really costs per month, per year, and per mile.",
	"inputs": [
		{
			"label": "Purchase Price",
			"unitLabel": "$",
			"placeholder": "Enter purchase price",
			"helpText": "The price you paid or will pay for the car"
		},
		{
			"label": "Ownership Period",
			"unitLabel": "years",
			"placeholder": "Enter ownership period",
			"helpText": "How long you plan to own the car (1-10 years)"
		},
		{
			"label": "Annual Mileage",
			"unitLabel": "miles",
			"placeholder": "Enter annual mileage",
			"helpText": "Average miles driven per year"
		},
		{
			"label": "Annual Insurance",
			"unitLabel": "$",
			"placeholder": "Enter annual insurance cost",
			"helpText": "Annual car insurance premium"
		},
		{
			"label": "Annual Registration",
			"unitLabel": "$",
			"placeholder": "Enter annual registration fee",
			"helpText": "Annual vehicle registration fee"
		},
		{
			"label": "Monthly Parking",
			"unitLabel": "$",
			"placeholder": "Enter monthly parking cost",
			"helpText": "Monthly parking fees (if applicable)"
		},
		{
			"label": "Fuel Cost Per Unit",
			"unitLabel": "$",
			"placeholder": "Enter fuel cost per gallon/liter",
			"helpText": "Current fuel price per gallon (US) or liter"
		},
		{
			"label": "Fuel Consumption",
			"unitLabel": "units per 100 miles",
			"placeholder": "Enter fuel consumption",
			"helpText": "Fuel consumption (e.g., 25 MPG = 4 gallons per 100 miles)"
		},
		{
			"label": "Annual Maintenance",
			"unitLabel": "$",
			"placeholder": "Enter annual maintenance cost",
			"helpText": "Estimated annual maintenance costs (oil changes, tires, etc.)"
		},
		{
			"label": "Annual Repairs",
			"unitLabel": "$",
			"placeholder": "Enter annual repair cost",
			"helpText": "Estimated annual repair costs (optional)"
		},
		{
			"label": "Expected Annual Depreciation",
			"unitLabel": "%",
			"placeholder": "Enter depreciation rate",
			"helpText": "Expected annual depreciation percentage (typically 15-20% for new cars)"
		},
		{
			"label": "Resale Value Estimate",
			"unitLabel": "$",
			"placeholder": "Enter resale value (optional)",
			"helpText": "Optional: Override depreciation calculation with estimated resale value"
		}
	],
	"outputs": [
		{
			"label": "Total Fuel Cost",
			"unitLabel": "$"
		},
		{
			"label": "Total Maintenance Cost",
			"unitLabel": "$"
		},
		{
			"label": "Total Fixed Costs",
			"unitLabel": "$"
		},
		{
			"label": "Depreciation Cost",
			"unitLabel": "$"
		},
		{
			"label": "Total Ownership Cost",
			"unitLabel": "$"
		},
		{
			"label": "Monthly Cost",
			"unitLabel": "$"
		},
		{
			"label": "Annual Cost",
			"unitLabel": "$"
		},
		{
			"label": "Cost Per Mile",
			"unitLabel": "$"
		},
		{
			"label": "Resale Value",
			"unitLabel": "$"
		}
	],
	"howTo": [
		"Enter the purchase price of the car",
		"Enter how long you plan to own the car (ownership period in years)",
		"Enter your estimated annual mileage",
		"Enter your annual insurance premium",
		"Enter annual registration fees",
		"Enter monthly parking costs (if applicable)",
		"Enter current fuel cost per gallon/liter",
		"Enter your car's fuel consumption (e.g., 25 MPG = 4 gallons per 100 miles)",
		"Enter estimated annual maintenance costs",
		"Enter estimated annual repair costs (optional)",
		"Enter expected annual depreciation percentage (typically 15-20% for new cars)",
		"Optionally enter an estimated resale value to override depreciation calculation",
		"Click 'Calculate' to see your total cost of ownership breakdown",
		"Review monthly, annual, and per-mile costs to understand the true expense"
	],
	"examples": [
		{
			"title": "Example 1: Compact Car, City Driving",
			"description": "A $20,000 compact car driven 10,000 miles per year in the city for 5 years",
			"inputs": {
				"purchasePrice": 20000,
				"ownershipPeriodYears": 5,
				"annualMileage": 10000,
				"insuranceAnnual": 1200,
				"registrationAnnual": 150,
				"parkingMonthly": 150,
				"fuelCostPerUnit": 3.50,
				"fuelConsumption": 30,
				"maintenanceAnnual": 600,
				"repairsAnnual": 400,
				"expectedAnnualDepreciation": 18
			},
			"steps": [
				"Purchase price: $20,000",
				"Ownership period: 5 years",
				"Annual mileage: 10,000 miles",
				"Fuel calculation: 10,000 miles ÷ 30 MPG = 333.33 gallons/year × 5 years = 1,666.67 gallons total",
				"Total fuel cost: 1,666.67 gallons × $3.50/gallon = $5,833.33",
				"Fixed costs: Insurance ($1,200 × 5 = $6,000) + Registration ($150 × 5 = $750) + Parking ($150 × 12 × 5 = $9,000) = $15,750",
				"Maintenance: $600 × 5 = $3,000",
				"Repairs: $400 × 5 = $2,000",
				"Depreciation: $20,000 × 18% = $3,600 year 1, then compound for 5 years ≈ $12,500 total",
				"Total ownership cost: $5,833 (fuel) + $15,750 (fixed) + $3,000 (maintenance) + $2,000 (repairs) + $12,500 (depreciation) = $39,083",
				"Monthly cost: $39,083 ÷ 60 months = $651.38",
				"Cost per mile: $39,083 ÷ 50,000 miles = $0.78"
			]
		},
		{
			"title": "Example 2: SUV, High Mileage",
			"description": "A $45,000 SUV driven 20,000 miles per year for 7 years",
			"inputs": {
				"purchasePrice": 45000,
				"ownershipPeriodYears": 7,
				"annualMileage": 20000,
				"insuranceAnnual": 2000,
				"registrationAnnual": 300,
				"parkingMonthly": 0,
				"fuelCostPerUnit": 3.75,
				"fuelConsumption": 20,
				"maintenanceAnnual": 1200,
				"repairsAnnual": 800,
				"expectedAnnualDepreciation": 16
			},
			"steps": [
				"Purchase price: $45,000",
				"Ownership period: 7 years",
				"Annual mileage: 20,000 miles (high mileage driver)",
				"Fuel calculation: 20,000 miles ÷ 20 MPG = 1,000 gallons/year × 7 years = 7,000 gallons total",
				"Total fuel cost: 7,000 gallons × $3.75/gallon = $26,250",
				"Fixed costs: Insurance ($2,000 × 7 = $14,000) + Registration ($300 × 7 = $2,100) + Parking ($0) = $16,100",
				"Maintenance: $1,200 × 7 = $8,400",
				"Repairs: $800 × 7 = $5,600",
				"Depreciation: $45,000 × 16% = $7,200 year 1, compound over 7 years ≈ $28,000 total",
				"Total ownership cost: $26,250 (fuel) + $16,100 (fixed) + $8,400 (maintenance) + $5,600 (repairs) + $28,000 (depreciation) = $84,350",
				"Monthly cost: $84,350 ÷ 84 months = $1,004.17",
				"Cost per mile: $84,350 ÷ 140,000 miles = $0.60"
			]
		},
		{
			"title": "Example 3: Used Car, Low Depreciation",
			"description": "A $12,000 used car (3 years old) driven 15,000 miles per year for 4 years",
			"inputs": {
				"purchasePrice": 12000,
				"ownershipPeriodYears": 4,
				"annualMileage": 15000,
				"insuranceAnnual": 1000,
				"registrationAnnual": 100,
				"parkingMonthly": 0,
				"fuelCostPerUnit": 3.25,
				"fuelConsumption": 28,
				"maintenanceAnnual": 800,
				"repairsAnnual": 600,
				"expectedAnnualDepreciation": 12
			},
			"steps": [
				"Purchase price: $12,000 (used car, already depreciated)",
				"Ownership period: 4 years",
				"Annual mileage: 15,000 miles",
				"Fuel calculation: 15,000 miles ÷ 28 MPG = 535.71 gallons/year × 4 years = 2,142.86 gallons total",
				"Total fuel cost: 2,142.86 gallons × $3.25/gallon = $6,964.30",
				"Fixed costs: Insurance ($1,000 × 4 = $4,000) + Registration ($100 × 4 = $400) = $4,400",
				"Maintenance: $800 × 4 = $3,200",
				"Repairs: $600 × 4 = $2,400 (higher for used car)",
				"Depreciation: $12,000 × 12% = $1,440 year 1, compound over 4 years ≈ $4,800 total (much lower than new car)",
				"Total ownership cost: $6,964 (fuel) + $4,400 (fixed) + $3,200 (maintenance) + $2,400 (repairs) + $4,800 (depreciation) = $21,764",
				"Monthly cost: $21,764 ÷ 48 months = $453.42",
				"Cost per mile: $21,764 ÷ 60,000 miles = $0.36 (lower than new car due to reduced depreciation)"
			]
		},
		{
			"title": "Example 4: New Car, High Depreciation",
			"description": "A $60,000 new luxury car driven 8,000 miles per year for 3 years",
			"inputs": {
				"purchasePrice": 60000,
				"ownershipPeriodYears": 3,
				"annualMileage": 8000,
				"insuranceAnnual": 3000,
				"registrationAnnual": 500,
				"parkingMonthly": 200,
				"fuelCostPerUnit": 4.00,
				"fuelConsumption": 22,
				"maintenanceAnnual": 1500,
				"repairsAnnual": 1000,
				"expectedAnnualDepreciation": 25
			},
			"steps": [
				"Purchase price: $60,000 (new luxury car)",
				"Ownership period: 3 years (short-term ownership)",
				"Annual mileage: 8,000 miles (low mileage)",
				"Fuel calculation: 8,000 miles ÷ 22 MPG = 363.64 gallons/year × 3 years = 1,090.91 gallons total",
				"Total fuel cost: 1,090.91 gallons × $4.00/gallon = $4,363.64",
				"Fixed costs: Insurance ($3,000 × 3 = $9,000) + Registration ($500 × 3 = $1,500) + Parking ($200 × 12 × 3 = $7,200) = $17,700",
				"Maintenance: $1,500 × 3 = $4,500",
				"Repairs: $1,000 × 3 = $3,000",
				"Depreciation: $60,000 × 25% = $15,000 year 1, compound over 3 years ≈ $33,000 total (largest cost component)",
				"Total ownership cost: $4,364 (fuel) + $17,700 (fixed) + $4,500 (maintenance) + $3,000 (repairs) + $33,000 (depreciation) = $62,564",
				"Monthly cost: $62,564 ÷ 36 months = $1,737.89",
				"Cost per mile: $62,564 ÷ 24,000 miles = $2.61 (very high due to low mileage and high depreciation)"
			]
		},
		{
			"title": "Example 5: Mid-Range Sedan, Average Use",
			"description": "A $28,000 mid-range sedan driven 12,000 miles per year for 6 years",
			"inputs": {
				"purchasePrice": 28000,
				"ownershipPeriodYears": 6,
				"annualMileage": 12000,
				"insuranceAnnual": 1400,
				"registrationAnnual": 200,
				"parkingMonthly": 50,
				"fuelCostPerUnit": 3.60,
				"fuelConsumption": 26,
				"maintenanceAnnual": 700,
				"repairsAnnual": 500,
				"expectedAnnualDepreciation": 17
			},
			"steps": [
				"Purchase price: $28,000",
				"Ownership period: 6 years (longer ownership spreads costs)",
				"Annual mileage: 12,000 miles (average driver)",
				"Fuel calculation: 12,000 miles ÷ 26 MPG = 461.54 gallons/year × 6 years = 2,769.23 gallons total",
				"Total fuel cost: 2,769.23 gallons × $3.60/gallon = $9,969.23",
				"Fixed costs: Insurance ($1,400 × 6 = $8,400) + Registration ($200 × 6 = $1,200) + Parking ($50 × 12 × 6 = $3,600) = $13,200",
				"Maintenance: $700 × 6 = $4,200",
				"Repairs: $500 × 6 = $3,000",
				"Depreciation: $28,000 × 17% = $4,760 year 1, compound over 6 years ≈ $18,500 total",
				"Total ownership cost: $9,969 (fuel) + $13,200 (fixed) + $4,200 (maintenance) + $3,000 (repairs) + $18,500 (depreciation) = $48,869",
				"Monthly cost: $48,869 ÷ 72 months = $678.74",
				"Cost per mile: $48,869 ÷ 72,000 miles = $0.68"
			]
		}
	],
	"faq": [
		{
			"question": "What is cost of ownership?",
			"answer": "Cost of ownership is the total amount you'll spend on a car over the time you own it. This includes the purchase price (depreciation), fuel, insurance, maintenance, repairs, registration, parking, and all other expenses. It's the true cost beyond just the sticker price."
		},
		{
			"question": "Why does depreciation matter?",
			"answer": "Depreciation is often the largest cost of car ownership, especially for new vehicles. A new car can lose 20-30% of its value in the first year alone. Even though you don't pay depreciation as a monthly bill, it represents real money lost when you sell or trade in your car. Understanding depreciation helps you see the true cost of ownership."
		},
		{
			"question": "Should I buy new or used?",
			"answer": "Used cars typically have lower depreciation rates since most of the initial value loss has already occurred. However, they may have higher maintenance and repair costs. New cars have higher depreciation but often come with warranties. The calculator helps you compare the total cost of ownership for both options."
		},
		{
			"question": "How accurate is this calculator?",
			"answer": "The calculator provides estimates based on the inputs you provide. Actual costs will vary based on your driving habits, location, vehicle reliability, market conditions, and unexpected repairs. Use it as a planning tool to understand cost categories and make informed decisions. Update the values as you get more accurate information."
		},
		{
			"question": "Does fuel dominate car ownership costs?",
			"answer": "Fuel costs are significant, especially for high-mileage drivers, but depreciation is often the largest expense for new cars. For older vehicles with low depreciation, fuel and maintenance may be the dominant costs. The calculator shows you which expense category is your biggest cost driver."
		},
		{
			"question": "Can I reduce my car ownership cost?",
			"answer": "Yes! Several strategies can reduce ownership costs: buy a used car (lower depreciation), choose a fuel-efficient vehicle, drive fewer miles, maintain your car well to avoid major repairs, shop around for insurance, and keep your car longer to spread depreciation over more years."
		},
		{
			"question": "What is included in maintenance costs?",
			"answer": "Maintenance includes regular services like oil changes, tire rotations, brake pad replacements, fluid changes, and scheduled service visits. These are predictable costs that keep your car running properly. Repairs are separate and cover unexpected issues like engine problems or transmission failures."
		},
		{
			"question": "How do I estimate depreciation?",
			"answer": "New cars typically depreciate 15-25% per year in the first few years, then slower. Used cars depreciate at 10-15% annually. Luxury and high-performance cars often depreciate faster. You can also use the resale value estimate option if you have a specific value in mind from research or dealer quotes."
		},
		{
			"question": "What if I don't know my exact costs?",
			"answer": "Use estimates based on national averages or similar vehicles. For insurance, check quotes from insurance companies. For fuel, use current local prices. For maintenance, research typical costs for your vehicle make and model. You can always update the calculator as you get more accurate information."
		},
		{
			"question": "How does mileage affect ownership cost?",
			"answer": "Higher mileage increases fuel costs, maintenance frequency, and wear on the vehicle. It also affects resale value - high-mileage cars are worth less. The calculator shows cost per mile, which helps you understand the impact of your driving habits on total ownership cost."
		},
		{
			"question": "Should I include loan interest in ownership cost?",
			"answer": "This calculator focuses on the cost of owning the car itself, not financing costs. If you're financing, use our Auto Loan Calculator separately to see loan payments and interest. The total cost of ownership here represents what you'd pay if you owned the car outright."
		},
		{
			"question": "What about electric vehicles?",
			"answer": "Electric vehicles have different cost structures - no fuel costs but electricity costs, potentially lower maintenance (no oil changes), but often higher purchase prices and different depreciation patterns. You can adapt this calculator by using electricity cost per kWh and your vehicle's efficiency rating."
		},
		{
			"question": "How does the ownership period affect costs?",
			"answer": "Longer ownership periods spread depreciation over more years, reducing annual cost. However, maintenance and repair costs typically increase as the car ages. The calculator shows both total cost and annual/monthly costs to help you understand the impact of ownership duration."
		},
		{
			"question": "What is the biggest cost for most car owners?",
			"answer": "For new cars, depreciation is usually the largest cost, often 40-50% of total ownership cost. For older used cars, fuel and maintenance may dominate. The calculator identifies your biggest cost driver based on your specific inputs."
		},
		{
			"question": "Can I compare different cars with this calculator?",
			"answer": "Yes! Run the calculator for different vehicles and compare the total ownership costs, monthly costs, and cost per mile. This helps you make an informed decision about which car is truly more affordable over time, not just which has a lower sticker price."
		}
	]
}


