{
  "title": "Investment Calculator",
  "shortDescription": "Calculate the future value of your investments with compound interest and regular contributions. Plan your financial future.",
  "longDescription": "Our investment calculator helps you project the future value of your investments based on your initial investment, monthly contributions, interest rate, and investment period. See how compound interest can grow your wealth over time. Perfect for retirement planning, savings goals, and long-term financial planning.",
  "inputs": [
    {
      "label": "Initial Investment",
      "unitLabel": "$",
      "placeholder": "Enter initial investment",
      "helpText": "Starting amount you invest (one-time deposit)"
    },
    {
      "label": "Monthly Contribution",
      "unitLabel": "$",
      "placeholder": "Enter monthly contribution",
      "helpText": "Amount you contribute each month (if any)"
    },
    {
      "label": "Interest Rate",
      "unitLabel": "%",
      "placeholder": "Enter interest rate",
      "helpText": "Expected annual return rate"
    },
    {
      "label": "Investment Period",
      "unitLabel": "years",
      "placeholder": "Enter investment period",
      "helpText": "Number of years you'll invest"
    },
    {
      "label": "Compounding Frequency",
      "unitLabel": "",
      "placeholder": "Select frequency",
      "helpText": "How often interest is compounded"
    },
    {
      "label": "Interest Type",
      "unitLabel": "",
      "placeholder": "Select interest type",
      "helpText": "Compound: interest on interest. Simple: interest only on principal"
    },
    {
      "label": "Inflation Rate",
      "unitLabel": "%/year",
      "placeholder": "Enter inflation rate",
      "helpText": "Expected annual inflation rate for real value calculation (optional)"
    },
    {
      "label": "Tax Rate",
      "unitLabel": "%",
      "placeholder": "Enter tax rate",
      "helpText": "Tax rate on investment gains (optional)"
    },
    {
      "label": "Monthly Withdrawal",
      "unitLabel": "$",
      "placeholder": "Enter monthly withdrawal",
      "helpText": "Regular monthly withdrawals from investment (optional)"
    }
  ],
  "outputs": [
    {
      "label": "Final Value",
      "unitLabel": "$"
    },
    {
      "label": "Total Contributions",
      "unitLabel": "$"
    },
    {
      "label": "Total Profit",
      "unitLabel": "$"
    },
    {
      "label": "Profit Percentage",
      "unitLabel": "%"
    },
    {
      "label": "Real Value (Inflation Adjusted)",
      "unitLabel": "$"
    },
    {
      "label": "After-Tax Value",
      "unitLabel": "$"
    }
  ],
  "howTo": [
    "Enter your initial investment amount (one-time deposit)",
    "Input your monthly contribution amount (if any)",
    "Specify the expected annual interest rate or return",
    "Enter the investment period in years",
    "Select compounding frequency (monthly, quarterly, or annually)",
    "Click 'Calculate' to see your investment growth projection",
    "Review the final value to see how much your investment will be worth",
    "Compare different scenarios by adjusting the interest rate or contribution amount"
  ],
  "examples": [
    {
      "title": "Long-term Investing",
      "description": "$10,000 initial investment with $500/month at 7% for 20 years",
      "inputs": {
        "initialInvestment": 10000,
        "monthlyContribution": 500,
        "interestRate": 7,
        "investmentPeriod": 20,
        "compoundingFrequency": "monthly",
        "interestType": "compound"
      },
      "steps": [
        "Initial investment: $10,000",
        "Monthly contribution: $500",
        "Interest rate: 7% APR",
        "Investment period: 20 years",
        "Compounding: Monthly (12 times per year)",
        "Monthly interest rate: 7% ÷ 12 = 0.5833% = 0.005833",
        "Number of months: 20 years × 12 = 240 months",
        "Future value of initial investment: FV = P × (1 + r)^n",
        "FV initial = $10,000 × (1.005833)^240 = $10,000 × 4.0387 = $40,387",
        "Future value of monthly contributions: FV = PMT × [((1+r)^n - 1) / r]",
        "FV contributions = $500 × [((1.005833)^240 - 1) / 0.005833]",
        "FV contributions = $500 × [(4.0387 - 1) / 0.005833] = $500 × 520.95 = $260,475",
        "Total final value: $40,387 + $260,475 = $300,862",
        "Total contributions: $10,000 + ($500 × 240) = $130,000",
        "Total profit: $300,862 - $130,000 = $170,862",
        "Profit percentage: ($170,862 ÷ $130,000) × 100 = 131.4%"
      ]
    },
    {
      "title": "Monthly Investing",
      "description": "Starting from $0, investing $200/month at 6% for 30 years",
      "inputs": {
        "initialInvestment": 0,
        "monthlyContribution": 200,
        "interestRate": 6,
        "investmentPeriod": 30,
        "compoundingFrequency": "monthly",
        "interestType": "compound"
      },
      "steps": [
        "Initial investment: $0",
        "Monthly contribution: $200",
        "Interest rate: 6% APR",
        "Investment period: 30 years",
        "Compounding: Monthly",
        "Monthly interest rate: 6% ÷ 12 = 0.5% = 0.005",
        "Number of months: 30 years × 12 = 360 months",
        "Future value of monthly contributions: FV = PMT × [((1+r)^n - 1) / r]",
        "(1+r)^n = (1.005)^360 = 6.0226",
        "FV = $200 × [(6.0226 - 1) / 0.005] = $200 × 1,004.52 = $200,904",
        "Total final value: $200,904",
        "Total contributions: $200 × 360 = $72,000",
        "Total profit: $200,904 - $72,000 = $128,904",
        "Profit percentage: ($128,904 ÷ $72,000) × 100 = 178.8%",
        "Note: Consistent monthly investing over 30 years shows the power of compound interest"
      ]
    },
    {
      "title": "High-Yield Investment",
      "description": "$5,000 initial with $300/month at 8% for 15 years",
      "inputs": {
        "initialInvestment": 5000,
        "monthlyContribution": 300,
        "interestRate": 8,
        "investmentPeriod": 15,
        "compoundingFrequency": "monthly",
        "interestType": "compound"
      },
      "steps": [
        "Initial investment: $5,000",
        "Monthly contribution: $300",
        "Interest rate: 8% APR (higher return)",
        "Investment period: 15 years",
        "Compounding: Monthly",
        "Monthly interest rate: 8% ÷ 12 = 0.6667% = 0.006667",
        "Number of months: 15 years × 12 = 180 months",
        "Future value of initial: $5,000 × (1.006667)^180 = $5,000 × 3.3066 = $16,533",
        "Future value of contributions: $300 × [((1.006667)^180 - 1) / 0.006667]",
        "FV contributions = $300 × [(3.3066 - 1) / 0.006667] = $300 × 345.99 = $103,797",
        "Total final value: $16,533 + $103,797 = $120,330",
        "Total contributions: $5,000 + ($300 × 180) = $59,000",
        "Total profit: $120,330 - $59,000 = $61,330",
        "Profit percentage: ($61,330 ÷ $59,000) × 100 = 104.0%",
        "Note: Higher interest rate (8%) significantly increases returns compared to lower rates"
      ]
    },
    {
      "title": "Conservative Approach",
      "description": "$20,000 initial with $400/month at 4% for 25 years",
      "inputs": {
        "initialInvestment": 20000,
        "monthlyContribution": 400,
        "interestRate": 4,
        "investmentPeriod": 25,
        "compoundingFrequency": "monthly",
        "interestType": "compound"
      },
      "steps": [
        "Initial investment: $20,000",
        "Monthly contribution: $400",
        "Interest rate: 4% APR (conservative rate)",
        "Investment period: 25 years",
        "Compounding: Monthly",
        "Monthly interest rate: 4% ÷ 12 = 0.3333% = 0.003333",
        "Number of months: 25 years × 12 = 300 months",
        "Future value of initial: $20,000 × (1.003333)^300 = $20,000 × 2.7138 = $54,276",
        "Future value of contributions: $400 × [((1.003333)^300 - 1) / 0.003333]",
        "FV contributions = $400 × [(2.7138 - 1) / 0.003333] = $400 × 514.14 = $205,656",
        "Total final value: $54,276 + $205,656 = $259,932",
        "Total contributions: $20,000 + ($400 × 300) = $140,000",
        "Total profit: $259,932 - $140,000 = $119,932",
        "Profit percentage: ($119,932 ÷ $140,000) × 100 = 85.7%",
        "Note: Lower risk (4% rate) but still significant growth over 25 years"
      ]
    },
    {
      "title": "Retirement Planning",
      "description": "$50,000 initial with $1,000/month at 7% for 20 years",
      "inputs": {
        "initialInvestment": 50000,
        "monthlyContribution": 1000,
        "interestRate": 7,
        "investmentPeriod": 20,
        "compoundingFrequency": "monthly",
        "interestType": "compound"
      },
      "steps": [
        "Initial investment: $50,000",
        "Monthly contribution: $1,000",
        "Interest rate: 7% APR (typical stock market return)",
        "Investment period: 20 years",
        "Monthly interest rate: 7% ÷ 12 = 0.5833%",
        "Number of months: 240",
        "Future value of initial: $50,000 × (1.005833)^240 = $201,935",
        "Future value of contributions: $1,000 × [((1.005833)^240 - 1) / 0.005833] = $520,950",
        "Total final value: $201,935 + $520,950 = $722,885",
        "Total contributions: $50,000 + ($1,000 × 240) = $290,000",
        "Total profit: $722,885 - $290,000 = $432,885",
        "Note: Consistent high contributions ($1,000/month) build substantial retirement savings"
      ]
    }
  ],
  "faq": [
    {
      "question": "What is an investment calculator?",
      "answer": "An investment calculator helps you project the future value of your investments based on your initial investment, regular contributions, interest rate, and time period."
    },
    {
      "question": "How does compound interest work?",
      "answer": "Compound interest means you earn interest on both your principal and previously earned interest. Over time, this creates exponential growth in your investment."
    },
    {
      "question": "What is a good investment return rate?",
      "answer": "Historical stock market returns average around 7-10% annually. Conservative investments may yield 3-5%, while riskier investments can yield higher returns."
    },
    {
      "question": "Should I invest monthly or make a lump sum?",
      "answer": "Both strategies work. Lump sum investing can benefit from more time in the market, while monthly investing (dollar-cost averaging) reduces timing risk."
    },
    {
      "question": "What is dollar-cost averaging?",
      "answer": "Dollar-cost averaging is investing a fixed amount regularly regardless of market conditions. This strategy helps reduce the impact of market volatility."
    },
    {
      "question": "How does compounding frequency affect returns?",
      "answer": "More frequent compounding (monthly vs annually) results in slightly higher returns due to interest being calculated and added more often."
    },
    {
      "question": "What's the difference between investment and savings?",
      "answer": "Savings typically refers to low-risk, low-return accounts. Investments involve higher risk but potential for higher returns over the long term."
    },
    {
      "question": "How much should I invest monthly?",
      "answer": "A common rule is to invest 15-20% of your income. Start with what you can afford and increase contributions over time as your income grows."
    },
    {
      "question": "What is the 4% rule?",
      "answer": "The 4% rule suggests you can safely withdraw 4% of your retirement savings annually without running out of money over 30 years."
    },
    {
      "question": "Should I invest in stocks or bonds?",
      "answer": "Stocks offer higher growth potential but more volatility. Bonds provide stability but lower returns. A balanced portfolio typically includes both."
    },
    {
      "question": "What is a retirement calculator?",
      "answer": "A retirement calculator helps you determine how much you need to save for retirement based on your desired retirement income and current savings."
    },
    {
      "question": "How does inflation affect investments?",
      "answer": "Inflation reduces purchasing power over time. Investments that outpace inflation (typically 2-3% annually) help preserve and grow your wealth."
    },
    {
      "question": "What is risk tolerance?",
      "answer": "Risk tolerance is your ability and willingness to accept investment losses. Younger investors typically have higher risk tolerance for long-term growth."
    },
    {
      "question": "Should I invest in a 401(k) or IRA?",
      "answer": "Both are retirement accounts with tax advantages. 401(k) is employer-sponsored, while IRA is individual. Contribute to both if possible."
    },
    {
      "question": "What is the difference between simple and compound interest?",
      "answer": "Simple interest is calculated only on the principal amount. Compound interest is calculated on both the principal and accumulated interest from previous periods, resulting in exponential growth. For investments, compound interest typically yields 20-50% more than simple interest over long periods."
    },
    {
      "question": "Which interest type should I use for investments?",
      "answer": "Compound interest is almost always better for investments because it grows your money faster through interest-on-interest. Most investment accounts use compound interest. Simple interest is rarely used for investments, typically only for short-term bonds or special financial products."
    },
    {
      "question": "How much more do I earn with compound interest vs simple interest?",
      "answer": "The difference depends on your interest rate, time period, and compounding frequency. Generally, compound interest can yield 20-50% more than simple interest over 10-20 years. The longer the time period and higher the rate, the greater the difference becomes."
    }
  ]
}

