{
  "title": "Paint Calculator – How Much Paint Do I Need?",
  "shortDescription": "Calculate how much paint you need based on area, number of coats, and coverage. Interior and exterior paint estimation made easy.",
  "longDescription": "Our Paint Calculator helps you estimate how much paint you need for walls, ceilings, or floors. Enter the surface area, select surface type, specify number of coats and paint coverage, and get accurate estimates in liters or gallons. Supports both metric (m²/liters) and imperial (ft²/gallons) units. Includes optional waste margin calculation (5-20%) to account for spillage, touch-ups, and cutting in around edges. Perfect for contractors, DIY builders, and home improvement projects. Get accurate estimates with clear breakdowns showing paint per coat and total paint needed.",
  "inputs": [
    {
      "label": "Surface Type",
      "unitLabel": "",
      "placeholder": "Select surface type",
      "helpText": "Select the surface type: Walls, Ceiling, or Floor"
    },
    {
      "label": "Surface Area",
      "unitLabel": "",
      "placeholder": "Enter area",
      "helpText": "Enter the total surface area to be painted in square meters or square feet (use Wall Area Calculator if needed)"
    },
    {
      "label": "Number of Coats",
      "unitLabel": "",
      "placeholder": "Enter number",
      "helpText": "Enter the number of coats you plan to apply (default: 2)"
    },
    {
      "label": "Paint Coverage",
      "unitLabel": "",
      "placeholder": "Enter coverage",
      "helpText": "Enter paint coverage (default: 10 m²/liter or 400 ft²/gallon). Check paint can label for specific coverage."
    },
    {
      "label": "Unit",
      "unitLabel": "",
      "placeholder": "Select unit",
      "helpText": "Select meters (m²) or feet (ft²) for area measurements"
    },
    {
      "label": "Include Waste Margin",
      "unitLabel": "",
      "placeholder": "Select option",
      "helpText": "Enable to add a waste margin (5-20%) to account for spillage, touch-ups, and cutting in around edges"
    },
    {
      "label": "Waste Margin",
      "unitLabel": "%",
      "placeholder": "Enter percentage",
      "helpText": "Enter the waste margin percentage (typically 10% for most projects)"
    }
  ],
  "outputs": [
    {
      "label": "Paint Required",
      "unitLabel": ""
    },
    {
      "label": "Paint per Coat",
      "unitLabel": ""
    },
    {
      "label": "Paint Required with Waste",
      "unitLabel": ""
    },
    {
      "label": "Cans Estimate",
      "unitLabel": ""
    },
    {
      "label": "Explanation",
      "unitLabel": ""
    }
  ],
  "howTo": [
    "Select the surface type: Walls, Ceiling, or Floor",
    "Enter the total surface area to be painted (use Wall Area Calculator if needed)",
    "Enter the number of coats you plan to apply (typically 2 for most paints)",
    "Enter paint coverage (default is 10 m²/liter or 400 ft²/gallon) - check paint can label",
    "Select the unit system: Meters or Feet",
    "Optionally enable waste margin and set the percentage (typically 10%)",
    "Click the Calculate button",
    "View the estimated paint required in liters or gallons",
    "See the paint per coat breakdown",
    "Check the waste-adjusted total if waste margin is enabled",
    "Review the cans estimate for common paint can sizes",
    "Review the explanation for calculation details"
  ],
  "examples": [
    {
      "id": "example-1",
      "title": "Bedroom Walls, 2 Coats",
      "inputDescription": "Calculate paint needed for bedroom walls.",
      "steps": [
        "Surface Type: Walls",
        "Surface Area: 30 m²",
        "Number of Coats: 2",
        "Paint Coverage: 10 m²/liter (default)",
        "Unit: Meters",
        "Calculation:",
        "  Paint per Coat = 30 / 10 = 3 liters",
        "  Total Paint = (30 × 2) / 10 = 6 liters"
      ],
      "resultDescription": "For 30 m² of bedroom walls, applying 2 coats with standard coverage (10 m²/liter), you need 3 liters per coat, totaling 6 liters. With 10% waste margin, order 6.6 liters (typically 2-3 cans depending on can size)."
    },
    {
      "id": "example-2",
      "title": "Living Room, Light Paint",
      "inputDescription": "Calculate paint needed for a living room with light-colored paint.",
      "steps": [
        "Surface Type: Walls",
        "Surface Area: 50 m²",
        "Number of Coats: 2",
        "Paint Coverage: 12 m²/liter (light paint, better coverage)",
        "Unit: Meters",
        "Calculation:",
        "  Paint per Coat = 50 / 12 = 4.17 liters",
        "  Total Paint = (50 × 2) / 12 = 8.33 liters"
      ],
      "resultDescription": "For 50 m² of living room walls with light-colored paint (better coverage: 12 m²/liter), you need 4.17 liters per coat, totaling 8.33 liters. Light colors often have better coverage than dark colors. With 10% waste margin, order 9.2 liters (typically 2 × 5 liter cans)."
    },
    {
      "id": "example-3",
      "title": "Ceiling Painting",
      "inputDescription": "Calculate paint needed for a ceiling.",
      "steps": [
        "Surface Type: Ceiling",
        "Surface Area: 20 m²",
        "Number of Coats: 2",
        "Paint Coverage: 10 m²/liter (ceiling paint)",
        "Unit: Meters",
        "Calculation:",
        "  Paint per Coat = 20 / 10 = 2 liters",
        "  Total Paint = (20 × 2) / 10 = 4 liters"
      ],
      "resultDescription": "For a 20 m² ceiling, applying 2 coats with standard coverage, you need 2 liters per coat, totaling 4 liters. Ceilings typically use ceiling paint which may have slightly different coverage. With 10% waste margin, order 4.4 liters (typically 1 × 5 liter can)."
    },
    {
      "id": "example-4",
      "title": "Exterior Wall Example",
      "inputDescription": "Calculate paint needed for an exterior wall.",
      "steps": [
        "Surface Type: Walls",
        "Surface Area: 40 m²",
        "Number of Coats: 2",
        "Paint Coverage: 8 m²/liter (exterior paint, lower coverage)",
        "Unit: Meters",
        "Calculation:",
        "  Paint per Coat = 40 / 8 = 5 liters",
        "  Total Paint = (40 × 2) / 8 = 10 liters"
      ],
      "resultDescription": "For 40 m² of exterior walls, applying 2 coats with exterior paint (lower coverage: 8 m²/liter), you need 5 liters per coat, totaling 10 liters. Exterior paint often has lower coverage due to weather resistance requirements. With 15% waste margin (higher for exterior), order 11.5 liters."
    },
    {
      "id": "example-5",
      "title": "Imperial Units Example",
      "inputDescription": "Calculate paint needed using imperial units.",
      "steps": [
        "Surface Type: Walls",
        "Surface Area: 300 ft²",
        "Number of Coats: 2",
        "Paint Coverage: 400 ft²/gallon (default)",
        "Unit: Feet",
        "Calculation:",
        "  Paint per Coat = 300 / 400 = 0.75 gallons",
        "  Total Paint = (300 × 2) / 400 = 1.5 gallons"
      ],
      "resultDescription": "For 300 ft² of walls, applying 2 coats with standard coverage (400 ft²/gallon), you need 0.75 gallons per coat, totaling 1.5 gallons. This is typically 2 × 1 gallon cans or 1 × 5 gallon bucket (with leftover). With 10% waste margin, order 1.65 gallons."
    }
  ],
  "faq": [
    {
      "question": "How many coats do I need?",
      "answer": "Most interior walls require 2 coats for good coverage and durability. One coat may be sufficient for touch-ups or when painting over a similar color. Dark colors or dramatic color changes typically require 2-3 coats. Exterior walls often need 2 coats for weather protection. The calculator defaults to 2 coats, which is standard for most painting projects."
    },
    {
      "question": "Does paint coverage vary?",
      "answer": "Yes, paint coverage varies significantly based on paint type, quality, color, and surface. Standard interior paint: 10 m²/liter (400 ft²/gallon). Premium paints: 12-15 m²/liter. Exterior paint: 8-10 m²/liter (lower due to weather resistance). Dark colors may have lower coverage than light colors. Always check the paint can label for the specific coverage rate and adjust the calculator accordingly."
    },
    {
      "question": "Should I add extra paint?",
      "answer": "Yes, it's highly recommended to add 10-15% extra paint (waste margin) to account for spillage, touch-ups, cutting in around edges, and color matching for future repairs. For exterior projects or rough surfaces, consider adding 15-20% extra. It's better to have a little leftover than to run out mid-project, which can cause color mismatches if you need to buy more paint."
    },
    {
      "question": "How to calculate wall area?",
      "answer": "Measure each wall separately: length × height. Add all wall areas together. For rectangular rooms: Perimeter × Height = 2 × (Length + Width) × Height. Use the Wall Area Calculator for accurate measurements. Don't subtract standard windows and doors unless they're very large (more than 2 m² or 20 ft² each) - the waste margin accounts for cutting in around openings."
    },
    {
      "question": "Difference between interior and exterior paint?",
      "answer": "Interior paint is designed for indoor use with better coverage (10-12 m²/liter) and smoother finish. Exterior paint is formulated to withstand weather, UV exposure, and temperature changes, but often has lower coverage (8-10 m²/liter) due to weather resistance additives. Exterior paint typically requires more coats and more paint overall. Always use the coverage rate from the specific paint you're using."
    },
    {
      "question": "What about rough or textured surfaces?",
      "answer": "Rough or heavily textured surfaces (stucco, brick, textured drywall) require 10-20% more paint than smooth surfaces due to increased surface area. The calculator provides a base estimate - add extra paint (15-20% waste margin) for textured surfaces. Smooth surfaces use less paint and have better coverage."
    },
    {
      "question": "Can I use this for ceilings?",
      "answer": "Yes, select 'Ceiling' as the surface type. Ceilings typically use ceiling paint which may have slightly different coverage rates. Measure the ceiling area (length × width, same as floor area). Ceiling painting can be more challenging, so consider adding 15% extra for waste and touch-ups."
    },
    {
      "question": "What is paint coverage?",
      "answer": "Paint coverage is the area that one unit of paint (liter or gallon) can cover in one coat. Standard coverage is approximately 10 m² per liter (400 ft² per gallon) for most interior paints. Premium paints may cover 12-15 m² per liter. Coverage is always listed on the paint can label - use that value for accurate calculations."
    },
    {
      "question": "How do I convert between units?",
      "answer": "The calculator automatically handles unit conversion: 1 m² = 10.764 ft², or 1 ft² = 0.0929 m². For paint: 1 liter = 0.264 gallons, or 1 gallon = 3.785 liters. Simply select your preferred unit system (meters or feet) and enter measurements in that unit. The calculator will provide results in the same unit system."
    },
    {
      "question": "What paint can sizes are common?",
      "answer": "Common paint can sizes: Metric: 1 liter, 2.5 liters, 5 liters, 10 liters. Imperial: 1 quart (0.25 gallon), 1 gallon, 5 gallons. The calculator estimates cans based on these common sizes. Always check what sizes are available at your local store and round up to the nearest available size."
    },
    {
      "question": "Does primer count as a coat?",
      "answer": "No, primer is separate from paint coats. Primer is applied first (usually 1 coat) and then paint is applied (typically 2 coats). This calculator is for paint only. If you need to calculate primer, use the same formula but with primer coverage rates (which may differ from paint)."
    },
    {
      "question": "What if I'm painting over a dark color?",
      "answer": "Painting over dark colors typically requires more coats (3-4 instead of 2) or a primer coat first. Adjust the number of coats in the calculator accordingly. Some paints are specifically designed to cover dark colors in fewer coats - check the paint label."
    },
    {
      "question": "What about paint for floors?",
      "answer": "Floor paint has different coverage rates and application requirements than wall paint. Select 'Floor' as the surface type and use the coverage rate from your floor paint can. Floor paint typically has lower coverage (6-8 m²/liter) due to durability requirements. Always check the manufacturer's specifications for floor paint coverage."
    },
    {
      "question": "How accurate is this calculator?",
      "answer": "The calculator provides accurate estimates based on geometric calculations and standard paint coverage rates. Accuracy depends on: precise surface area measurement, correct paint coverage rate from the paint can, and realistic number of coats. The estimate is typically within 10-15% of actual needs when measurements are accurate. Always add a waste margin (10-15%) for real-world projects."
    },
    {
      "question": "What if I need to paint over a dark color?",
      "answer": "Painting over dark colors typically requires more coats (2-3 coats instead of 2) and may use more paint due to lower coverage. Some dark colors may require a primer coat first. Adjust the number of coats in the calculator to 3 for dark color changes, and consider adding 15-20% extra paint for waste."
    },
    {
      "question": "Can I mix different paint brands?",
      "answer": "It's not recommended to mix different paint brands or types, as they may have different formulations, coverage rates, and finishes. Always use the same paint brand and type for a consistent finish. If you need to buy more paint mid-project, try to get the same brand, color, and batch number to avoid color variations."
    }
  ],
  "seo": {
    "title": "Paint Calculator – How Much Paint Do I Need?",
    "description": "Calculate how much paint you need based on area, number of coats, and coverage. Interior and exterior paint estimation made easy.",
    "keywords": ["paint calculator", "how much paint", "paint coverage", "paint estimate", "wall paint calculator", "interior paint", "exterior paint"]
  }
}

