{
	"title": "Personal Loan Calculator",
	"shortDescription": "Calculate your personal loan payment, total interest, and APR including origination fees. Compare different loan terms and rates.",
	"longDescription": "Use this personal loan calculator to determine your monthly payment, total interest paid, and the true cost of borrowing including origination fees. Perfect for comparing different personal loan offers and understanding the impact of loan terms on your payments.",
	"inputs": [
		{
			"label": "Loan Amount",
			"unitLabel": "$",
			"placeholder": "Enter loan amount",
			"helpText": "Total amount you want to borrow"
		},
		{
			"label": "Interest Rate",
			"unitLabel": "%",
			"placeholder": "Enter interest rate",
			"helpText": "Annual interest rate (APR)"
		},
		{
			"label": "Loan Term",
			"unitLabel": "years",
			"placeholder": "Enter loan term",
			"helpText": "Loan duration in years (typically 1-7 years)"
		},
		{
			"label": "Origination Fee",
			"unitLabel": "%",
			"placeholder": "Enter origination fee",
			"helpText": "One-time fee percentage (typically 1-8%)"
		},
		{
			"label": "Payment Type",
			"unitLabel": "",
			"placeholder": "Select payment type",
			"helpText": "Annuity: fixed payment amount. Differentiated: declining payment amount (saves interest)"
		},
		{
			"label": "Prepayment Penalty",
			"unitLabel": "%",
			"placeholder": "Enter prepayment penalty",
			"helpText": "Penalty percentage for early loan payoff (optional)"
		},
		{
			"label": "Late Payment Fee",
			"unitLabel": "$",
			"placeholder": "Enter late payment fee",
			"helpText": "Fee charged for late payments (optional)"
		}
	],
	"outputs": [
		{
			"label": "Monthly Payment",
			"unitLabel": "$"
		},
		{
			"label": "Total Payment",
			"unitLabel": "$"
		},
		{
			"label": "Total Interest",
			"unitLabel": "$"
		},
		{
			"label": "Total Fees",
			"unitLabel": "$"
		},
		{
			"label": "APR",
			"unitLabel": "%"
		}
	],
	"howTo": [
		"Enter the loan amount you want to borrow",
		"Enter the annual interest rate offered by the lender",
		"Enter the loan term in years (typically 1-7 years for personal loans)",
		"Enter the origination fee percentage (if any)",
		"Click 'Calculate' to see your monthly payment and total costs",
		"Review the APR which includes both interest and fees",
		"Compare different loan terms to find the best option for your budget"
	],
	"examples": [
		{
			"title": "Standard Personal Loan",
			"description": "$10,000 loan at 12% APR for 3 years with 1% origination fee",
			"inputs": {
				"loanAmount": 10000,
				"annualInterestRate": 12,
				"loanTerm": 3,
				"originationFee": 1,
				"feeType": "percentage",
				"paymentFrequency": "monthly"
			},
			"steps": [
				"Loan amount: $10,000",
				"Interest rate: 12% APR",
				"Loan term: 3 years",
				"Origination fee: 1% of $10,000 = $100",
				"Monthly interest rate: 12% ÷ 12 = 1.0% = 0.01",
				"Number of payments: 3 years × 12 months = 36 payments",
				"Monthly payment formula: M = P × [r(1+r)^n] / [(1+r)^n - 1]",
				"Where P = $10,000, r = 0.01, n = 36",
				"(1+r)^n = (1.01)^36 = 1.4308",
				"M = $10,000 × [0.01 × 1.4308] / [1.4308 - 1]",
				"M = $10,000 × 0.014308 / 0.4308 = $332.14",
				"Monthly payment: $332.14",
				"Total payment: $332.14 × 36 = $11,957.04",
				"Total interest: $11,957.04 - $10,000 = $1,957.04",
				"Total cost (interest + fees): $1,957.04 + $100 = $2,057.04",
				"Effective APR (including fees): ~13.52%"
			]
		},
		{
			"title": "Short Term Loan",
			"description": "$5,000 loan at 8% APR for 2 years with no origination fee",
			"inputs": {
				"loanAmount": 5000,
				"annualInterestRate": 8,
				"loanTerm": 2,
				"originationFee": 0,
				"feeType": "percentage",
				"paymentFrequency": "monthly"
			},
			"steps": [
				"Loan amount: $5,000",
				"Interest rate: 8% APR",
				"Loan term: 2 years",
				"Origination fee: $0 (no fee)",
				"Monthly interest rate: 8% ÷ 12 = 0.6667% = 0.006667",
				"Number of payments: 2 years × 12 months = 24 payments",
				"Monthly payment formula: M = P × [r(1+r)^n] / [(1+r)^n - 1]",
				"(1+r)^n = (1.006667)^24 = 1.1726",
				"M = $5,000 × [0.006667 × 1.1726] / [1.1726 - 1]",
				"M = $5,000 × 0.007817 / 0.1726 = $226.14",
				"Monthly payment: $226.14",
				"Total payment: $226.14 × 24 = $5,427.36",
				"Total interest: $5,427.36 - $5,000 = $427.36",
				"APR: 8.00% (no fees, so APR equals interest rate)"
			]
		},
		{
			"title": "Long Term Loan",
			"description": "$15,000 loan at 15% APR for 5 years with 2% origination fee",
			"inputs": {
				"loanAmount": 15000,
				"annualInterestRate": 15,
				"loanTerm": 5,
				"originationFee": 2,
				"feeType": "percentage",
				"paymentFrequency": "monthly"
			},
			"steps": [
				"Loan amount: $15,000",
				"Interest rate: 15% APR",
				"Loan term: 5 years",
				"Origination fee: 2% of $15,000 = $300",
				"Monthly interest rate: 15% ÷ 12 = 1.25% = 0.0125",
				"Number of payments: 5 years × 12 months = 60 payments",
				"Monthly payment formula: M = P × [r(1+r)^n] / [(1+r)^n - 1]",
				"(1+r)^n = (1.0125)^60 = 2.1072",
				"M = $15,000 × [0.0125 × 2.1072] / [2.1072 - 1]",
				"M = $15,000 × 0.026340 / 1.1072 = $356.70",
				"Monthly payment: $356.70",
				"Total payment: $356.70 × 60 = $21,402.00",
				"Total interest: $21,402.00 - $15,000 = $6,402.00",
				"Total cost (interest + fees): $6,402.00 + $300 = $6,702.00",
				"Effective APR (including fees): ~18.68%",
				"Note: Longer term and higher rate result in significantly more total interest"
			]
		},
		{
			"title": "Debt Consolidation Loan",
			"description": "$20,000 loan at 10% APR for 4 years with 1.5% origination fee",
			"inputs": {
				"loanAmount": 20000,
				"annualInterestRate": 10,
				"loanTerm": 4,
				"originationFee": 1.5,
				"feeType": "percentage",
				"paymentFrequency": "monthly"
			},
			"steps": [
				"Loan amount: $20,000",
				"Interest rate: 10% APR",
				"Loan term: 4 years",
				"Origination fee: 1.5% of $20,000 = $300",
				"Monthly interest rate: 10% ÷ 12 = 0.8333% = 0.008333",
				"Number of payments: 4 years × 12 months = 48 payments",
				"Monthly payment: $507.25",
				"Total payment: $507.25 × 48 = $24,348.00",
				"Total interest: $24,348.00 - $20,000 = $4,348.00",
				"Total cost: $4,348.00 + $300 = $4,648.00",
				"Note: Debt consolidation loans can help simplify multiple payments into one"
			]
		}
	],
	"faq": [
		{
			"question": "What is a personal loan calculator?",
			"answer": "A personal loan calculator helps you estimate your monthly payment, total interest, and the true cost of borrowing including fees. It's useful for comparing different loan offers and planning your budget."
		},
		{
			"question": "What is an origination fee?",
			"answer": "An origination fee is a one-time fee charged by lenders to process your loan. It's typically 1-8% of the loan amount and is deducted from the loan proceeds, reducing the amount you actually receive."
		},
		{
			"question": "What is APR and why is it important?",
			"answer": "APR (Annual Percentage Rate) includes both the interest rate and fees, giving you the true cost of borrowing. It's important because it allows you to compare loans with different fee structures on an equal basis."
		},
		{
			"question": "What is a good interest rate for a personal loan?",
			"answer": "Interest rates vary based on credit score, loan amount, and lender. Generally, rates below 10% are considered good, while rates above 20% are high. Your credit score significantly impacts the rate you'll receive."
		},
		{
			"question": "Should I choose a shorter or longer loan term?",
			"answer": "Shorter terms (1-3 years) have higher monthly payments but less total interest. Longer terms (5-7 years) have lower monthly payments but more total interest. Choose based on your budget and ability to pay."
		},
		{
			"question": "Can I pay off my personal loan early?",
			"answer": "Most personal loans allow early payoff, but check with your lender about prepayment penalties. Paying off early saves interest, but make sure it fits your overall financial plan."
		},
		{
			"question": "What is the difference between secured and unsecured personal loans?",
			"answer": "Secured loans require collateral (like a car or savings account) and typically have lower rates. Unsecured loans don't require collateral but have higher rates and stricter credit requirements."
		},
		{
			"question": "How does my credit score affect my personal loan?",
			"answer": "Your credit score directly impacts the interest rate and loan terms you'll receive. Higher scores typically get lower rates and better terms, while lower scores may result in higher rates or loan denial."
		},
		{
			"question": "What can I use a personal loan for?",
			"answer": "Personal loans can be used for debt consolidation, home improvements, medical expenses, major purchases, or other personal needs. Unlike auto or mortgage loans, they're not tied to a specific purchase."
		},
		{
			"question": "Should I get a personal loan or use a credit card?",
			"answer": "Personal loans typically have lower interest rates than credit cards and fixed repayment terms. They're better for larger expenses and debt consolidation. Credit cards are better for smaller, ongoing expenses."
		},
		{
			"question": "What documents do I need to apply for a personal loan?",
			"answer": "You'll typically need proof of income (pay stubs, tax returns), proof of identity, bank statements, and information about your debts and assets. Requirements vary by lender."
		},
		{
			"question": "How long does it take to get approved for a personal loan?",
			"answer": "Approval times vary by lender. Online lenders may approve within minutes to hours, while traditional banks may take several days. Funding typically occurs 1-7 business days after approval."
		},
		{
			"question": "What is the difference between annuity and differentiated payments?",
			"answer": "Annuity (fixed) payments remain constant throughout the loan term, making budgeting easier. Differentiated (declining) payments start higher and decrease over time as the principal is paid in equal parts while interest decreases. Differentiated payments typically save 5-15% in total interest compared to annuity payments."
		},
		{
			"question": "Which payment type is better for personal loans?",
			"answer": "Annuity payments are more common and easier to budget. Differentiated payments save interest but require higher initial payments. Choose annuity if you prefer predictable payments, or differentiated if you want to minimize total interest and can handle higher early payments."
		}
	]
}

