{
	"title": "Savings Calculator",
	"shortDescription": "Calculate how much your savings will grow with compound interest. Plan for retirement, emergencies, or major purchases.",
	"longDescription": "Use this savings calculator to see how your savings will grow over time with compound interest. Enter your initial savings, monthly contributions, interest rate, and time period to see your future savings balance and total interest earned.",
	"inputs": [
		{
			"label": "Initial Savings",
			"unitLabel": "$",
			"placeholder": "Enter initial savings",
			"helpText": "Current balance in your savings account"
		},
		{
			"label": "Monthly Contribution",
			"unitLabel": "$",
			"placeholder": "Enter monthly contribution",
			"helpText": "Amount you plan to save each month"
		},
		{
			"label": "Interest Rate",
			"unitLabel": "%",
			"placeholder": "Enter interest rate",
			"helpText": "Annual interest rate (APY)"
		},
		{
			"label": "Years",
			"unitLabel": "years",
			"placeholder": "Enter number of years",
			"helpText": "Number of years you plan to save"
		},
		{
			"label": "Compounding Frequency",
			"unitLabel": "",
			"placeholder": "Select frequency",
			"helpText": "How often interest is compounded"
		},
		{
			"label": "Interest Type",
			"unitLabel": "",
			"placeholder": "Select interest type",
			"helpText": "Compound: interest on interest. Simple: interest only on principal"
		},
		{
			"label": "Inflation Rate",
			"unitLabel": "%/year",
			"placeholder": "Enter inflation rate",
			"helpText": "Expected annual inflation rate for real value calculation (optional)"
		},
		{
			"label": "Tax Rate",
			"unitLabel": "%",
			"placeholder": "Enter tax rate",
			"helpText": "Tax rate on interest earned (optional)"
		},
		{
			"label": "Monthly Withdrawal",
			"unitLabel": "$",
			"placeholder": "Enter monthly withdrawal",
			"helpText": "Regular monthly withdrawals from savings (optional)"
		}
	],
	"outputs": [
		{
			"label": "Final Value",
			"unitLabel": "$"
		},
		{
			"label": "Total Contributions",
			"unitLabel": "$"
		},
		{
			"label": "Total Interest Earned",
			"unitLabel": "$"
		},
		{
			"label": "Growth Percentage",
			"unitLabel": "%"
		},
		{
			"label": "Real Value (Inflation Adjusted)",
			"unitLabel": "$"
		},
		{
			"label": "After-Tax Value",
			"unitLabel": "$"
		}
	],
	"howTo": [
		"Enter your initial savings amount (current balance)",
		"Enter how much you plan to save each month",
		"Enter the annual interest rate (APY) your savings account offers",
		"Enter the number of years you plan to save",
		"Select how often interest is compounded (monthly, quarterly, or annually)",
		"Click 'Calculate' to see your future savings balance",
		"Review the total interest earned and growth percentage",
		"Adjust the monthly contribution or time period to see different scenarios"
	],
	"examples": [
		{
			"title": "Emergency Fund",
			"description": "Building a $10,000 emergency fund with $200/month at 2.5% interest over 4 years",
			"inputs": {
				"initialSavings": 2000,
				"monthlyContribution": 200,
				"interestRate": 2.5,
				"years": 4,
				"compoundingFrequency": "monthly",
				"interestType": "compound"
			},
			"steps": [
				"Initial savings: $2,000",
				"Monthly contribution: $200",
				"Interest rate: 2.5% APY",
				"Savings period: 4 years",
				"Compounding: Monthly",
				"Monthly interest rate: 2.5% ÷ 12 = 0.2083% = 0.002083",
				"Number of months: 4 years × 12 = 48 months",
				"Future value of initial: $2,000 × (1.002083)^48 = $2,000 × 1.1047 = $2,209.40",
				"Future value of contributions: $200 × [((1.002083)^48 - 1) / 0.002083]",
				"FV contributions = $200 × [(1.1047 - 1) / 0.002083] = $200 × 50.28 = $10,056",
				"Total final value: $2,209.40 + $10,056 = $12,265.40",
				"Total contributions: $2,000 + ($200 × 48) = $11,600",
				"Total interest earned: $12,265.40 - $11,600 = $665.40",
				"Note: Reaches $10,000+ emergency fund goal in 4 years"
			],
			"result": "This example shows how consistent monthly savings can build an emergency fund. Starting with $2,000 and saving $200 per month at 2.5% interest, you'll reach your $10,000 goal in 4 years. The $665.40 in interest earned helps you reach your goal faster than saving without interest."
		},
		{
			"title": "Retirement Savings",
			"description": "Starting with $5,000 and saving $500/month at 7% interest for 20 years",
			"inputs": {
				"initialSavings": 5000,
				"monthlyContribution": 500,
				"interestRate": 7,
				"years": 20,
				"compoundingFrequency": "monthly",
				"interestType": "compound"
			},
			"steps": [
				"Initial savings: $5,000",
				"Monthly contribution: $500",
				"Interest rate: 7% APY (typical long-term investment return)",
				"Savings period: 20 years",
				"Compounding: Monthly",
				"Monthly interest rate: 7% ÷ 12 = 0.5833% = 0.005833",
				"Number of months: 20 years × 12 = 240 months",
				"Future value of initial: $5,000 × (1.005833)^240 = $5,000 × 4.0387 = $20,193.50",
				"Future value of contributions: $500 × [((1.005833)^240 - 1) / 0.005833]",
				"FV contributions = $500 × [(4.0387 - 1) / 0.005833] = $500 × 520.95 = $260,475",
				"Total final value: $20,193.50 + $260,475 = $280,668.50",
				"Total contributions: $5,000 + ($500 × 240) = $125,000",
				"Total interest earned: $280,668.50 - $125,000 = $155,668.50",
				"Growth percentage: ($155,668.50 ÷ $125,000) × 100 = 124.5%",
				"Note: Consistent monthly savings over 20 years builds substantial retirement fund"
			]
		},
		{
			"title": "High-Yield Savings",
			"description": "$10,000 initial with $300/month at 4.5% interest for 10 years",
			"inputs": {
				"initialSavings": 10000,
				"monthlyContribution": 300,
				"interestRate": 4.5,
				"years": 10,
				"compoundingFrequency": "monthly",
				"interestType": "compound"
			},
			"steps": [
				"Initial savings: $10,000",
				"Monthly contribution: $300",
				"Interest rate: 4.5% APY (high-yield savings account)",
				"Savings period: 10 years",
				"Compounding: Monthly",
				"Monthly interest rate: 4.5% ÷ 12 = 0.375% = 0.00375",
				"Number of months: 10 years × 12 = 120 months",
				"Future value of initial: $10,000 × (1.00375)^120 = $10,000 × 1.5657 = $15,657",
				"Future value of contributions: $300 × [((1.00375)^120 - 1) / 0.00375]",
				"FV contributions = $300 × [(1.5657 - 1) / 0.00375] = $300 × 150.85 = $45,255",
				"Total final value: $15,657 + $45,255 = $60,912",
				"Total contributions: $10,000 + ($300 × 120) = $46,000",
				"Total interest earned: $60,912 - $46,000 = $14,912",
				"Growth percentage: ($14,912 ÷ $46,000) × 100 = 32.4%",
				"Note: High-yield savings accounts offer better returns than traditional savings"
			]
		},
		{
			"title": "Starting from Zero",
			"description": "Building savings from $0 with $150/month at 3% interest for 15 years",
			"inputs": {
				"initialSavings": 0,
				"monthlyContribution": 150,
				"interestRate": 3,
				"years": 15,
				"compoundingFrequency": "monthly",
				"interestType": "compound"
			},
			"steps": [
				"Initial savings: $0",
				"Monthly contribution: $150",
				"Interest rate: 3% APY",
				"Savings period: 15 years",
				"Monthly interest rate: 3% ÷ 12 = 0.25% = 0.0025",
				"Number of months: 15 years × 12 = 180 months",
				"Future value of contributions: $150 × [((1.0025)^180 - 1) / 0.0025]",
				"(1.0025)^180 = 1.5674",
				"FV = $150 × [(1.5674 - 1) / 0.0025] = $150 × 226.96 = $34,044",
				"Total final value: $34,044",
				"Total contributions: $150 × 180 = $27,000",
				"Total interest earned: $34,044 - $27,000 = $7,044",
				"Note: Even small monthly contributions ($150) grow significantly over 15 years"
			]
		}
	],
	"faq": [
		{
			"question": "What is a savings calculator?",
			"answer": "A savings calculator helps you project how much your savings will grow over time with compound interest. It shows your future balance, total contributions, and interest earned."
		},
		{
			"question": "How does compound interest work?",
			"answer": "Compound interest means you earn interest on both your principal and previously earned interest. The more frequently interest compounds, the faster your savings grow."
		},
		{
			"question": "What is a good interest rate for savings?",
			"answer": "Interest rates vary by account type. High-yield savings accounts typically offer 2-5% APY, while traditional savings accounts may offer 0.01-0.5%. Compare rates from different banks."
		},
		{
			"question": "Should I save monthly or make lump sum contributions?",
			"answer": "Regular monthly contributions help build savings consistently and take advantage of dollar-cost averaging. However, any savings is better than none - start with what you can afford."
		},
		{
			"question": "What is the difference between APR and APY?",
			"answer": "APR (Annual Percentage Rate) is the simple interest rate. APY (Annual Percentage Yield) includes compound interest, giving you the actual return on your savings. APY is typically higher than APR."
		},
		{
			"question": "How often should interest compound?",
			"answer": "More frequent compounding (daily or monthly) results in higher returns than annual compounding. However, the difference is usually small. Focus on finding the highest APY rather than compounding frequency."
		},
		{
			"question": "Should I use a savings account or invest my money?",
			"answer": "Savings accounts are best for emergency funds and short-term goals (1-3 years) due to safety and liquidity. Investments are better for long-term goals (5+ years) as they offer higher potential returns."
		},
		{
			"question": "How much should I save each month?",
			"answer": "Financial experts recommend saving 20% of your income, but start with what you can afford. Even $50-100 per month can grow significantly over time with compound interest."
		},
		{
			"question": "What is an emergency fund and how much should I save?",
			"answer": "An emergency fund is money set aside for unexpected expenses. Experts recommend 3-6 months of living expenses. Start with a goal of $1,000, then build up to your full emergency fund."
		},
		{
			"question": "Are savings accounts FDIC insured?",
			"answer": "Yes, savings accounts at FDIC-insured banks are protected up to $250,000 per depositor, per bank. This means your money is safe even if the bank fails."
		},
		{
			"question": "What is the difference between a savings account and a money market account?",
			"answer": "Money market accounts typically offer higher interest rates and may include check-writing privileges, but often have higher minimum balance requirements. Savings accounts are simpler with lower minimums."
		},
		{
			"question": "Can I withdraw money from my savings account anytime?",
			"answer": "Yes, but federal regulations limit certain types of withdrawals to 6 per month. Check with your bank about their specific withdrawal policies and any fees."
		},
		{
			"question": "How do I maximize my savings growth?",
			"answer": "Maximize growth by: finding the highest APY, making regular contributions, avoiding withdrawals, and letting compound interest work over time. Consider automatic transfers to build savings consistently."
		},
		{
			"question": "What is the difference between simple and compound interest?",
			"answer": "Simple interest is calculated only on the principal amount. Compound interest is calculated on both the principal and accumulated interest from previous periods, resulting in exponential growth over time. Compound interest typically yields significantly higher returns than simple interest."
		},
		{
			"question": "Which is better: simple or compound interest?",
			"answer": "Compound interest is almost always better for savings and investments because it grows your money faster. Simple interest is typically used for short-term loans or bonds. For long-term savings, compound interest can make a substantial difference in your final balance."
		},
		{
			"question": "How much more do I earn with compound interest vs simple interest?",
			"answer": "The difference depends on your interest rate, time period, and compounding frequency. Generally, compound interest can yield 20-50% more than simple interest over 10-20 years. The longer the time period and higher the rate, the greater the difference."
		}
	]
}

